IMMUTABLE       com.sun.corba.se.impl.encoding.OSFCodeSetRegistry$Entry
IMMUTABLE       com.sun.corba.se.impl.io.ValueHandlerImpl$StreamFactory
IMMUTABLE       com.sun.corba.se.spi.orbutil.fsm.Guard$Result
IMMUTABLE       com.sun.java.swing.plaf.nimbus.NimbusDefaults$DerivedFont
IMMUTABLE       com.sun.java.swing.plaf.nimbus.State$StandardState
IMMUTABLE       com.sun.org.apache.regexp.internal.StringCharacterIterator
IMMUTABLE       com.sun.org.apache.xalan.internal.xsltc.compiler.CompilerException
IMMUTABLE       com.sun.org.apache.xalan.internal.xsltc.compiler.Whitespace$WhitespaceRule
IMMUTABLE       com.sun.org.apache.xalan.internal.xsltc.compiler.util.NodeType
IMMUTABLE       com.sun.org.apache.xalan.internal.xsltc.compiler.util.ResultTreeType
IMMUTABLE       com.sun.org.apache.xalan.internal.xsltc.trax.OutputSettings
IMMUTABLE       com.sun.org.apache.xalan.internal.xsltc.trax.SAX2StAXBaseWriter$SAXLocation
IMMUTABLE       com.sun.org.apache.xerces.internal.impl.xs.util.XInt
IMMUTABLE       com.sun.org.apache.xml.internal.serialize.SerializerFactoryImpl
IMMUTABLE       com.sun.security.auth.UserPrincipal
IMMUTABLE       java.awt.ComponentOrientation
IMMUTABLE       java.awt.font.GlyphJustificationInfo
IMMUTABLE       java.awt.font.NumericShaper
IMMUTABLE       java.awt.font.TextHitInfo
IMMUTABLE       java.awt.font.TextLine$TextLineMetrics
IMMUTABLE       java.io.FileDescriptor
IMMUTABLE       java.io.SerializablePermission
IMMUTABLE       java.lang.Boolean
IMMUTABLE       java.lang.Byte
IMMUTABLE       java.lang.Character
IMMUTABLE       java.lang.Double
IMMUTABLE       java.lang.Float
IMMUTABLE       java.lang.Integer
IMMUTABLE       java.lang.Long
IMMUTABLE       java.lang.Short
IMMUTABLE       java.lang.StackTraceElement
IMMUTABLE       java.nio.ByteOrder
IMMUTABLE       java.rmi.server.ObjID
IMMUTABLE       java.rmi.server.UID
IMMUTABLE       java.text.RuleBasedCollationKey
IMMUTABLE       java.util.Currency
IMMUTABLE       javax.print.attribute.standard.MediaPrintableArea
IMMUTABLE       javax.swing.JList$DropLocation
IMMUTABLE       javax.swing.JTable$DropLocation
IMMUTABLE       javax.swing.event.DocumentEvent$EventType
IMMUTABLE       javax.swing.event.HyperlinkEvent$EventType
IMMUTABLE       javax.swing.event.SwingPropertyChangeSupport
IMMUTABLE       javax.swing.text.JTextComponent$DropLocation
IMMUTABLE       javax.swing.text.Position$Bias
IMMUTABLE       javax.swing.text.html.CSS$Attribute
IMMUTABLE       javax.swing.text.html.CSS$Value
IMMUTABLE       javax.swing.text.html.HTML$Attribute
IMMUTABLE       javax.xml.bind.GetPropertyAction
IMMUTABLE       javax.xml.crypto.dsig.spec.HMACParameterSpec
IMMUTABLE       javax.xml.datatype.DatatypeConstants$Field
IMMUTABLE       org.omg.CORBA.CompletionStatus