#DECORATES	decoratorClass	baseClass
DECORATES	org.eclipse.jdt.core.JavaCore	org.eclipse.core.runtime.Plugin	
DECORATES	org.eclipse.jdt.core.JavaModelException	org.eclipse.core.runtime.CoreException	
DECORATES	org.eclipse.jdt.core.dom.ArrayAccess	org.eclipse.jdt.core.dom.Expression	
DECORATES	org.eclipse.jdt.core.dom.ArrayType	org.eclipse.jdt.core.dom.Type	
DECORATES	org.eclipse.jdt.core.dom.Assignment	org.eclipse.jdt.core.dom.Expression	
DECORATES	org.eclipse.jdt.core.dom.CastExpression	org.eclipse.jdt.core.dom.Expression	
DECORATES	org.eclipse.jdt.core.dom.ClassInstanceCreation	org.eclipse.jdt.core.dom.Expression	
DECORATES	org.eclipse.jdt.core.dom.Comment	org.eclipse.jdt.core.dom.ASTNode	
DECORATES	org.eclipse.jdt.core.dom.ConditionalExpression	org.eclipse.jdt.core.dom.Expression	
DECORATES	org.eclipse.jdt.core.dom.DoStatement	org.eclipse.jdt.core.dom.Statement	
DECORATES	org.eclipse.jdt.core.dom.EnhancedForStatement	org.eclipse.jdt.core.dom.Statement	
DECORATES	org.eclipse.jdt.core.dom.FieldAccess	org.eclipse.jdt.core.dom.Expression	
DECORATES	org.eclipse.jdt.core.dom.ForStatement	org.eclipse.jdt.core.dom.Statement	
DECORATES	org.eclipse.jdt.core.dom.IfStatement	org.eclipse.jdt.core.dom.Statement	
DECORATES	org.eclipse.jdt.core.dom.InfixExpression	org.eclipse.jdt.core.dom.Expression	
DECORATES	org.eclipse.jdt.core.dom.InstanceofExpression	org.eclipse.jdt.core.dom.Expression	
DECORATES	org.eclipse.jdt.core.dom.LabeledStatement	org.eclipse.jdt.core.dom.Statement	
DECORATES	org.eclipse.jdt.core.dom.MethodInvocation	org.eclipse.jdt.core.dom.Expression	
DECORATES	org.eclipse.jdt.core.dom.ParameterizedType	org.eclipse.jdt.core.dom.Type	
DECORATES	org.eclipse.jdt.core.dom.ParenthesizedExpression	org.eclipse.jdt.core.dom.Expression	
DECORATES	org.eclipse.jdt.core.dom.PostfixExpression	org.eclipse.jdt.core.dom.Expression	
DECORATES	org.eclipse.jdt.core.dom.PrefixExpression	org.eclipse.jdt.core.dom.Expression	
DECORATES	org.eclipse.jdt.core.dom.QualifiedName	org.eclipse.jdt.core.dom.Name	
DECORATES	org.eclipse.jdt.core.dom.QualifiedType	org.eclipse.jdt.core.dom.Type	
DECORATES	org.eclipse.jdt.core.dom.SingleMemberAnnotation	org.eclipse.jdt.core.dom.Expression	
DECORATES	org.eclipse.jdt.core.dom.WhileStatement	org.eclipse.jdt.core.dom.Statement	
DECORATES	org.eclipse.jdt.core.dom.WildcardType	org.eclipse.jdt.core.dom.Type	
DECORATES	org.eclipse.jdt.internal.codeassist.complete.CompletionOnAnnotationOfType	org.eclipse.jdt.internal.compiler.ast.ASTNode	
DECORATES	org.eclipse.jdt.internal.compiler.ast.ArrayReference	org.eclipse.jdt.internal.compiler.ast.Expression	
DECORATES	org.eclipse.jdt.internal.compiler.ast.Assignment	org.eclipse.jdt.internal.compiler.ast.Expression	
DECORATES	org.eclipse.jdt.internal.compiler.ast.BinaryExpression	org.eclipse.jdt.internal.compiler.ast.Expression	
DECORATES	org.eclipse.jdt.internal.compiler.ast.CastExpression	org.eclipse.jdt.internal.compiler.ast.Expression	
DECORATES	org.eclipse.jdt.internal.compiler.ast.ConditionalExpression	org.eclipse.jdt.internal.compiler.ast.Expression	
DECORATES	org.eclipse.jdt.internal.compiler.ast.DoStatement	org.eclipse.jdt.internal.compiler.ast.Statement	
DECORATES	org.eclipse.jdt.internal.compiler.ast.FieldReference	org.eclipse.jdt.internal.compiler.ast.Expression	
DECORATES	org.eclipse.jdt.internal.compiler.ast.ForStatement	org.eclipse.jdt.internal.compiler.ast.Statement	
DECORATES	org.eclipse.jdt.internal.compiler.ast.ForeachStatement	org.eclipse.jdt.internal.compiler.ast.Statement	
DECORATES	org.eclipse.jdt.internal.compiler.ast.IfStatement	org.eclipse.jdt.internal.compiler.ast.Statement	
DECORATES	org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression	org.eclipse.jdt.internal.compiler.ast.Expression	
DECORATES	org.eclipse.jdt.internal.compiler.ast.LabeledStatement	org.eclipse.jdt.internal.compiler.ast.Statement	
DECORATES	org.eclipse.jdt.internal.compiler.ast.MessageSend	org.eclipse.jdt.internal.compiler.ast.Expression	
DECORATES	org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression	org.eclipse.jdt.internal.compiler.ast.Expression	
DECORATES	org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation	org.eclipse.jdt.internal.compiler.ast.Expression	
DECORATES	org.eclipse.jdt.internal.compiler.ast.UnaryExpression	org.eclipse.jdt.internal.compiler.ast.Expression	
DECORATES	org.eclipse.jdt.internal.compiler.ast.WhileStatement	org.eclipse.jdt.internal.compiler.ast.Statement	
DECORATES	org.eclipse.jdt.internal.compiler.ast.Wildcard	org.eclipse.jdt.internal.compiler.ast.TypeReference	
DECORATES	org.eclipse.jdt.internal.compiler.flow.ConditionalFlowInfo	org.eclipse.jdt.internal.compiler.flow.FlowInfo	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.ArrayBinding	org.eclipse.jdt.internal.compiler.lookup.TypeBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding	org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.CaptureBinding	org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.CaptureBinding	org.eclipse.jdt.internal.compiler.lookup.TypeBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.ImportBinding	org.eclipse.jdt.internal.compiler.lookup.Binding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.MostSpecificExceptionMethodBinding	org.eclipse.jdt.internal.compiler.lookup.MethodBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.NestedTypeBinding	org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding	org.eclipse.jdt.internal.compiler.lookup.FieldBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding	org.eclipse.jdt.internal.compiler.lookup.MethodBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.ParameterizedMethodBinding	org.eclipse.jdt.internal.compiler.lookup.MethodBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding	org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.ProblemFieldBinding	org.eclipse.jdt.internal.compiler.lookup.FieldBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.ProblemMethodBinding	org.eclipse.jdt.internal.compiler.lookup.MethodBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.ProblemReferenceBinding	org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding	org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.SyntheticArgumentBinding	org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding	org.eclipse.jdt.internal.compiler.lookup.MethodBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding	org.eclipse.jdt.internal.compiler.lookup.Binding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding	org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding	org.eclipse.jdt.internal.compiler.lookup.TypeBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding	org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.WildcardBinding	org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding	
DECORATES	org.eclipse.jdt.internal.compiler.lookup.WildcardBinding	org.eclipse.jdt.internal.compiler.lookup.TypeBinding	
DECORATES	org.eclipse.jdt.internal.compiler.parser.Parser$1MethodVisitor	org.eclipse.jdt.internal.compiler.ASTVisitor	
DECORATES	org.eclipse.jdt.internal.compiler.problem.AbortCompilation	java.lang.RuntimeException	
DECORATES	org.eclipse.jdt.internal.core.BatchOperation	org.eclipse.core.resources.IWorkspaceRunnable	
DECORATES	org.eclipse.jdt.internal.core.DefaultWorkingCopyOwner	org.eclipse.jdt.core.WorkingCopyOwner	
DECORATES	org.eclipse.jdt.internal.core.JavaModelManager$PerWorkingCopyInfo	org.eclipse.jdt.core.IProblemRequestor	
DECORATES	org.eclipse.jdt.internal.core.JavaModelOperation	org.eclipse.core.runtime.IProgressMonitor	
DECORATES	org.eclipse.jdt.internal.core.JavaModelStatus	org.eclipse.jdt.core.IJavaModelStatus	
DECORATES	org.eclipse.jdt.internal.core.dom.rewrite.RewriteEventStore$ParentIterator	java.util.Iterator	
DECORATES	org.eclipse.jdt.internal.eval.CodeSnippetEnvironment	org.eclipse.jdt.internal.compiler.env.INameEnvironment	
DECORATES	org.eclipse.jdt.internal.formatter.comment.SubstitutionTextReader	java.io.Reader	
