#DECORATES	decoratorClass	baseClass
DECORATES	installer.CBZip2InputStream	java.io.InputStream	
DECORATES	installer.CBZip2OutputStream	java.io.OutputStream	
DECORATES	installer.SwingInstall$SelectComponents	javax.swing.JPanel	
DECORATES	org.gjt.sp.jedit.browser.VFSBrowser	javax.swing.JPanel	
DECORATES	org.gjt.sp.jedit.browser.VFSDirectoryEntryTable$HeaderRenderer	javax.swing.table.DefaultTableCellRenderer	
DECORATES	org.gjt.sp.jedit.bsh.BSHForStatement	org.gjt.sp.jedit.bsh.SimpleNode	
DECORATES	org.gjt.sp.jedit.bsh.Interpreter	org.gjt.sp.jedit.bsh.ConsoleInterface	
DECORATES	org.gjt.sp.jedit.bsh.SimpleNode	org.gjt.sp.jedit.bsh.Node	
DECORATES	org.gjt.sp.jedit.buffer.UndoManager$CompoundEdit	org.gjt.sp.jedit.buffer.UndoManager$Edit	
DECORATES	org.gjt.sp.jedit.gui.AbstractContextOptionPane	javax.swing.JPanel	
DECORATES	org.gjt.sp.jedit.gui.StatusBar	javax.swing.JPanel	
DECORATES	org.gjt.sp.jedit.help.HistoryButton	java.awt.event.ActionListener	
DECORATES	org.gjt.sp.jedit.pluginmgr.InstallPanel$HeaderRenderer	javax.swing.table.DefaultTableCellRenderer	
DECORATES	org.gjt.sp.jedit.pluginmgr.InstallPanel$TextRenderer	javax.swing.table.DefaultTableCellRenderer	
DECORATES	org.gjt.sp.jedit.pluginmgr.ManagePanel$TextRenderer	javax.swing.table.DefaultTableCellRenderer	
DECORATES	org.gjt.sp.jedit.textarea.AntiAlias	java.lang.Object	
DECORATES	org.gjt.sp.util.ReverseCharSequence	java.lang.CharSequence	
