#DECORATES	decoratorClass	baseClass
DECORATES	com.sun.corba.se.impl.copyobject.FallbackObjectCopierImpl	com.sun.corba.se.spi.copyobject.ObjectCopier	
DECORATES	com.sun.corba.se.impl.dynamicany.DynUnionImpl	org.omg.DynamicAny.DynAny	
DECORATES	com.sun.corba.se.impl.encoding.TypeCodeInputStream	org.omg.CORBA_2_3.portable.InputStream	
DECORATES	com.sun.corba.se.impl.encoding.TypeCodeOutputStream	org.omg.CORBA_2_3.portable.OutputStream	
DECORATES	com.sun.corba.se.impl.interceptors.ClientRequestInfoImpl	org.omg.CORBA.Object	
DECORATES	com.sun.corba.se.impl.legacy.connection.SocketFactoryContactInfoImpl	com.sun.corba.se.spi.transport.SocketInfo	
DECORATES	com.sun.corba.se.impl.monitoring.MonitoredObjectImpl	com.sun.corba.se.spi.monitoring.MonitoredObject	
DECORATES	com.sun.corba.se.impl.orb.ORBSingleton	com.sun.corba.se.spi.orb.ORB	
DECORATES	com.sun.corba.se.impl.orb.ORBVersionImpl	com.sun.corba.se.spi.orb.ORBVersion	
DECORATES	com.sun.corba.se.impl.orbutil.closure.Future	com.sun.corba.se.spi.orbutil.closure.Closure	
DECORATES	com.sun.corba.se.impl.presentation.rmi.DynamicStubImpl	com.sun.corba.se.spi.presentation.rmi.DynamicStub	
DECORATES	com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl	com.sun.corba.se.pept.protocol.ProtocolHandler	
DECORATES	com.sun.corba.se.impl.resolver.CompositeResolverImpl	com.sun.corba.se.spi.resolver.Resolver	
DECORATES	com.sun.corba.se.impl.resolver.SplitLocalResolverImpl	com.sun.corba.se.spi.resolver.LocalResolver	
DECORATES	com.sun.corba.se.impl.resolver.SplitLocalResolverImpl	com.sun.corba.se.spi.resolver.Resolver	
DECORATES	com.sun.corba.se.impl.transport.CorbaContactInfoListIteratorImpl	java.util.Iterator	
DECORATES	com.sun.corba.se.spi.ior.IdentifiableContainerBase$1	java.lang.Object	
DECORATES	com.sun.corba.se.spi.orb.OperationFactory$ComposeAction	com.sun.corba.se.spi.orb.Operation	
DECORATES	com.sun.corba.se.spi.orb.OperationFactory$ListAction	com.sun.corba.se.spi.orb.Operation	
DECORATES	com.sun.corba.se.spi.orb.OperationFactory$MapAction	com.sun.corba.se.spi.orb.Operation	
DECORATES	com.sun.corba.se.spi.orb.OperationFactory$MaskErrorAction	com.sun.corba.se.spi.orb.Operation	
DECORATES	com.sun.corba.se.spi.orbutil.fsm.Guard$Complement	com.sun.corba.se.spi.orbutil.fsm.Guard	
DECORATES	com.sun.corba.se.spi.orbutil.fsm.NegateGuard	com.sun.corba.se.spi.orbutil.fsm.Guard	
DECORATES	com.sun.corba.se.spi.orbutil.fsm.StateImpl	com.sun.corba.se.spi.orbutil.fsm.State	
DECORATES	com.sun.corba.se.spi.orbutil.proxy.CompositeInvocationHandlerImpl	java.lang.reflect.InvocationHandler	
DECORATES	com.sun.corba.se.spi.presentation.rmi.StubWrapper	org.omg.CORBA.Object	
DECORATES	com.sun.imageio.plugins.bmp.BMPMetadataFormat	javax.imageio.metadata.IIOMetadataFormat	
DECORATES	com.sun.imageio.plugins.common.SubImageInputStream	javax.imageio.stream.ImageInputStream	
DECORATES	com.sun.imageio.plugins.gif.GIFImageMetadataFormat	javax.imageio.metadata.IIOMetadataFormat	
DECORATES	com.sun.imageio.plugins.gif.GIFStreamMetadataFormat	javax.imageio.metadata.IIOMetadataFormat	
DECORATES	com.sun.imageio.plugins.png.ChunkStream	javax.imageio.stream.ImageOutputStream	
DECORATES	com.sun.imageio.plugins.png.IDATOutputStream	javax.imageio.stream.ImageOutputStream	
DECORATES	com.sun.imageio.plugins.png.PNGMetadataFormat	javax.imageio.metadata.IIOMetadataFormat	
DECORATES	com.sun.imageio.plugins.wbmp.WBMPMetadataFormat	javax.imageio.metadata.IIOMetadataFormat	
DECORATES	com.sun.java.swing.plaf.gtk.GTKColorType	javax.swing.plaf.synth.ColorType	
DECORATES	com.sun.java.swing.plaf.gtk.GTKRegion	javax.swing.plaf.synth.Region	
DECORATES	com.sun.java.swing.plaf.windows.WindowsFileChooserUI$IndentIcon	javax.swing.Icon	
DECORATES	com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper	javax.management.NotificationListener	
DECORATES	com.sun.jmx.mbeanserver.JmxMBeanServer	com.sun.jmx.interceptor.MBeanServerInterceptor	
DECORATES	com.sun.jmx.mbeanserver.JmxMBeanServer	javax.management.MBeanServer	
DECORATES	com.sun.jmx.mbeanserver.OpenConverter$ArrayConverter	com.sun.jmx.mbeanserver.OpenConverter	
DECORATES	com.sun.jmx.mbeanserver.OpenConverter$CollectionConverter	com.sun.jmx.mbeanserver.OpenConverter	
DECORATES	com.sun.jmx.mbeanserver.OpenConverter$TabularConverter	com.sun.jmx.mbeanserver.OpenConverter	
DECORATES	com.sun.jmx.mbeanserver.SecureClassLoaderRepository	javax.management.loading.ClassLoaderRepository	
DECORATES	com.sun.jmx.remote.internal.ProxyInputStream	org.omg.CORBA.portable.InputStream	
DECORATES	com.sun.jmx.remote.internal.ProxyRef	java.rmi.server.RemoteRef	
DECORATES	com.sun.jmx.remote.security.MBeanServerAccessController	javax.management.MBeanServer	
DECORATES	com.sun.jmx.remote.util.ClassLoaderWithRepository	java.lang.ClassLoader	
DECORATES	com.sun.jmx.remote.util.OrderClassLoaders	java.lang.ClassLoader	
DECORATES	com.sun.jmx.remote.util.Service$LazyIterator	java.util.Iterator	
DECORATES	com.sun.jmx.snmp.IPAcl.SimpleNode	com.sun.jmx.snmp.IPAcl.Node	
DECORATES	com.sun.jmx.snmp.agent.SnmpRequestTree$SnmpMibSubRequestImpl	com.sun.jmx.snmp.agent.SnmpMibRequest	
DECORATES	com.sun.mirror.util.DeclarationScanner	com.sun.mirror.util.DeclarationVisitor	
DECORATES	com.sun.org.apache.bcel.internal.classfile.DescendingVisitor	com.sun.org.apache.bcel.internal.classfile.Visitor	
DECORATES	com.sun.org.apache.bcel.internal.generic.ArrayType	com.sun.org.apache.bcel.internal.generic.Type	
DECORATES	com.sun.org.apache.bcel.internal.util.ClassLoader	java.lang.ClassLoader	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.AbsoluteLocationPath	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.AlternativePattern	com.sun.org.apache.xalan.internal.xsltc.compiler.Pattern	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.AncestorPattern	com.sun.org.apache.xalan.internal.xsltc.compiler.Pattern	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.AncestorPattern	com.sun.org.apache.xalan.internal.xsltc.compiler.RelativePathPattern	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.BinOpExpr	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.BooleanCall	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.CastCall	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.CastExpr	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.ContainsCall	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.DocumentCall	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.EqualityExpr	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.FilterExpr	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.FilterParentPath	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.FilteredAbsoluteLocationPath	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.FormatNumberCall	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.FunctionAvailableCall	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.FunctionCall	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.KeyCall	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.LangCall	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.LogicalExpr	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.NameBase	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.ParentLocationPath	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.ParentLocationPath	com.sun.org.apache.xalan.internal.xsltc.compiler.RelativeLocationPath	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.ParentPattern	com.sun.org.apache.xalan.internal.xsltc.compiler.Pattern	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.ParentPattern	com.sun.org.apache.xalan.internal.xsltc.compiler.RelativePathPattern	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.Predicate	com.sun.org.apache.xalan.internal.xsltc.compiler.Closure	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.Predicate	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.RelationalExpr	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.StartsWithCall	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.UnaryOpExpr	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.UnionPathExpr	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.UnparsedEntityUriCall	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.UnresolvedRef	com.sun.org.apache.xalan.internal.xsltc.compiler.VariableRefBase	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.compiler.util.MethodType	com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.AbsoluteIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.CachedNodeListIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.CurrentNodeListIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.DOMAdapter	com.sun.org.apache.xalan.internal.xsltc.DOM	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.DupFilterIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.FilterIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.ForwardPositionIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.KeyIndex$KeyIndexIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.MatchingIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.MultiDOM$AxisIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.MultiDOM$NodeValueIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.NthIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.SAXImpl$NamespaceWildcardIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.SAXImpl$NodeValueIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.SortingIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.dom.StepIterator	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.trax.SmartTransformerFactoryImpl	javax.xml.transform.sax.SAXTransformerFactory	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl	javax.xml.transform.ErrorListener	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.trax.TransformerHandlerImpl	org.xml.sax.ContentHandler	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.trax.TransformerHandlerImpl	org.xml.sax.DTDHandler	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.trax.TransformerHandlerImpl	org.xml.sax.ext.DeclHandler	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.trax.TransformerHandlerImpl	org.xml.sax.ext.LexicalHandler	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.trax.TransformerImpl	javax.xml.transform.ErrorListener	
DECORATES	com.sun.org.apache.xalan.internal.xsltc.trax.XSLTCSource	javax.xml.transform.Source	
DECORATES	com.sun.org.apache.xerces.internal.dom.CharacterDataImpl	org.w3c.dom.NodeList	
DECORATES	com.sun.org.apache.xerces.internal.dom.ParentNode	com.sun.org.apache.xerces.internal.dom.ChildNode	
DECORATES	com.sun.org.apache.xerces.internal.impl.XMLEntityManager	com.sun.org.apache.xerces.internal.xni.parser.XMLEntityResolver	
DECORATES	com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream	java.io.InputStream	
DECORATES	com.sun.org.apache.xerces.internal.impl.XMLNamespaceBinder	com.sun.org.apache.xerces.internal.xni.XMLDocumentHandler	
DECORATES	com.sun.org.apache.xerces.internal.impl.XMLNamespaceBinder	com.sun.org.apache.xerces.internal.xni.parser.XMLDocumentSource	
DECORATES	com.sun.org.apache.xerces.internal.impl.XMLStreamFilterImpl	javax.xml.stream.XMLStreamReader	
DECORATES	com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor	com.sun.org.apache.xerces.internal.xni.XMLDTDContentModelHandler	
DECORATES	com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor	com.sun.org.apache.xerces.internal.xni.XMLDTDHandler	
DECORATES	com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor	com.sun.org.apache.xerces.internal.xni.parser.XMLDTDContentModelSource	
DECORATES	com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor	com.sun.org.apache.xerces.internal.xni.parser.XMLDTDSource	
DECORATES	com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator	com.sun.org.apache.xerces.internal.xni.XMLDocumentHandler	
DECORATES	com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator	com.sun.org.apache.xerces.internal.xni.parser.XMLDocumentSource	
DECORATES	com.sun.org.apache.xerces.internal.impl.dtd.models.CMBinOp	com.sun.org.apache.xerces.internal.impl.dtd.models.CMNode	
DECORATES	com.sun.org.apache.xerces.internal.impl.dtd.models.CMUniOp	com.sun.org.apache.xerces.internal.impl.dtd.models.CMNode	
DECORATES	com.sun.org.apache.xerces.internal.impl.dv.dtd.ListDatatypeValidator	com.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator	
DECORATES	com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl$ValidationContextImpl	com.sun.org.apache.xerces.internal.impl.dv.ValidationContext	
DECORATES	com.sun.org.apache.xerces.internal.impl.xpath.regex.Op$ChildOp	com.sun.org.apache.xerces.internal.impl.xpath.regex.Op	
DECORATES	com.sun.org.apache.xerces.internal.impl.xpath.regex.Op$ConditionOp	com.sun.org.apache.xerces.internal.impl.xpath.regex.Op	
DECORATES	com.sun.org.apache.xerces.internal.impl.xpath.regex.Token$ClosureToken	com.sun.org.apache.xerces.internal.impl.xpath.regex.Token	
DECORATES	com.sun.org.apache.xerces.internal.impl.xpath.regex.Token$ConcatToken	com.sun.org.apache.xerces.internal.impl.xpath.regex.Token	
DECORATES	com.sun.org.apache.xerces.internal.impl.xpath.regex.Token$ConditionToken	com.sun.org.apache.xerces.internal.impl.xpath.regex.Token	
DECORATES	com.sun.org.apache.xerces.internal.impl.xpath.regex.Token$ModifierToken	com.sun.org.apache.xerces.internal.impl.xpath.regex.Token	
DECORATES	com.sun.org.apache.xerces.internal.impl.xpath.regex.Token$ParenToken	com.sun.org.apache.xerces.internal.impl.xpath.regex.Token	
DECORATES	com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator	com.sun.org.apache.xerces.internal.xni.XMLDocumentHandler	
DECORATES	com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator	com.sun.org.apache.xerces.internal.xni.parser.XMLDocumentSource	
DECORATES	com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator$KeyRefValueStore	com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaValidator$ValueStoreBase	
DECORATES	com.sun.org.apache.xerces.internal.impl.xs.XSComplexTypeDecl	com.sun.org.apache.xerces.internal.xs.XSTypeDefinition	
DECORATES	com.sun.org.apache.xerces.internal.impl.xs.models.XSCMBinOp	com.sun.org.apache.xerces.internal.impl.dtd.models.CMNode	
DECORATES	com.sun.org.apache.xerces.internal.impl.xs.models.XSCMUniOp	com.sun.org.apache.xerces.internal.impl.dtd.models.CMNode	
DECORATES	com.sun.org.apache.xerces.internal.impl.xs.util.StringListImpl	com.sun.org.apache.xerces.internal.xs.StringList	
DECORATES	com.sun.org.apache.xerces.internal.impl.xs.util.XSNamedMapImpl	com.sun.org.apache.xerces.internal.xs.XSNamedMap	
DECORATES	com.sun.org.apache.xerces.internal.impl.xs.util.XSObjectListImpl	com.sun.org.apache.xerces.internal.xs.XSObjectList	
DECORATES	com.sun.org.apache.xerces.internal.jaxp.SchemaValidatorConfiguration	com.sun.org.apache.xerces.internal.xni.parser.XMLComponentManager	
DECORATES	com.sun.org.apache.xerces.internal.jaxp.TeeXMLDocumentFilterImpl	com.sun.org.apache.xerces.internal.xni.XMLDocumentHandler	
DECORATES	com.sun.org.apache.xerces.internal.jaxp.TeeXMLDocumentFilterImpl	com.sun.org.apache.xerces.internal.xni.parser.XMLDocumentSource	
DECORATES	com.sun.org.apache.xerces.internal.jaxp.UnparsedEntityHandler	com.sun.org.apache.xerces.internal.xni.XMLDTDHandler	
DECORATES	com.sun.org.apache.xerces.internal.jaxp.UnparsedEntityHandler	com.sun.org.apache.xerces.internal.xni.parser.XMLDTDSource	
DECORATES	com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl	javax.xml.datatype.XMLGregorianCalendar	
DECORATES	com.sun.org.apache.xerces.internal.jaxp.validation.ReadOnlyGrammarPool	com.sun.org.apache.xerces.internal.xni.grammars.XMLGrammarPool	
DECORATES	com.sun.org.apache.xerces.internal.jaxp.validation.ValidatorHandlerImpl	org.xml.sax.ContentHandler	
DECORATES	com.sun.org.apache.xerces.internal.jaxp.validation.XMLSchemaFactory$XMLGrammarPoolWrapper	com.sun.org.apache.xerces.internal.xni.grammars.XMLGrammarPool	
DECORATES	com.sun.org.apache.xerces.internal.parsers.CachingParserPool$ShadowedGrammarPool	com.sun.org.apache.xerces.internal.xni.grammars.XMLGrammarPool	
DECORATES	com.sun.org.apache.xerces.internal.parsers.CachingParserPool$SynchronizedGrammarPool	com.sun.org.apache.xerces.internal.xni.grammars.XMLGrammarPool	
DECORATES	com.sun.org.apache.xerces.internal.util.DOMErrorHandlerWrapper	org.w3c.dom.DOMErrorHandler	
DECORATES	com.sun.org.apache.xerces.internal.util.DraconianErrorHandler	org.xml.sax.ErrorHandler	
DECORATES	com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings	com.sun.org.apache.xerces.internal.xni.parser.XMLComponentManager	
DECORATES	com.sun.org.apache.xerces.internal.util.ShadowedSymbolTable	com.sun.org.apache.xerces.internal.util.SymbolTable	
DECORATES	com.sun.org.apache.xerces.internal.util.SynchronizedSymbolTable	com.sun.org.apache.xerces.internal.util.SymbolTable	
DECORATES	com.sun.org.apache.xerces.internal.util.TeeXMLDocumentFilterImpl	com.sun.org.apache.xerces.internal.xni.XMLDocumentHandler	
DECORATES	com.sun.org.apache.xerces.internal.util.TeeXMLDocumentFilterImpl	com.sun.org.apache.xerces.internal.xni.parser.XMLDocumentSource	
DECORATES	com.sun.org.apache.xerces.internal.util.XMLDocumentFilterImpl	com.sun.org.apache.xerces.internal.xni.XMLDocumentHandler	
DECORATES	com.sun.org.apache.xerces.internal.util.XMLDocumentFilterImpl	com.sun.org.apache.xerces.internal.xni.parser.XMLDocumentSource	
DECORATES	com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler	com.sun.org.apache.xerces.internal.xni.XMLDTDHandler	
DECORATES	com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler	com.sun.org.apache.xerces.internal.xni.XMLDocumentHandler	
DECORATES	com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler	com.sun.org.apache.xerces.internal.xni.parser.XMLDTDSource	
DECORATES	com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler	com.sun.org.apache.xerces.internal.xni.parser.XMLDocumentSource	
DECORATES	com.sun.org.apache.xerces.internal.xinclude.XPointerElementHandler	com.sun.org.apache.xerces.internal.xni.XMLDocumentHandler	
DECORATES	com.sun.org.apache.xerces.internal.xinclude.XPointerElementHandler	com.sun.org.apache.xerces.internal.xni.parser.XMLDocumentSource	
DECORATES	com.sun.org.apache.xerces.internal.xni.XNIException	java.lang.Exception	
DECORATES	com.sun.org.apache.xml.internal.dtm.DTMException	java.lang.Throwable	
DECORATES	com.sun.org.apache.xml.internal.dtm.ref.IncrementalSAXSource_Filter	org.xml.sax.ContentHandler	
DECORATES	com.sun.org.apache.xml.internal.dtm.ref.IncrementalSAXSource_Filter	org.xml.sax.DTDHandler	
DECORATES	com.sun.org.apache.xml.internal.dtm.ref.IncrementalSAXSource_Filter	org.xml.sax.ErrorHandler	
DECORATES	com.sun.org.apache.xml.internal.dtm.ref.IncrementalSAXSource_Filter	org.xml.sax.ext.LexicalHandler	
DECORATES	com.sun.org.apache.xml.internal.resolver.CatalogException	java.lang.Exception	
DECORATES	com.sun.org.apache.xml.internal.resolver.readers.SAXParserHandler	org.xml.sax.ContentHandler	
DECORATES	com.sun.org.apache.xml.internal.resolver.readers.SAXParserHandler	org.xml.sax.EntityResolver	
DECORATES	com.sun.org.apache.xml.internal.resolver.tools.ResolvingParser	org.xml.sax.DTDHandler	
DECORATES	com.sun.org.apache.xml.internal.resolver.tools.ResolvingParser	org.xml.sax.DocumentHandler	
DECORATES	com.sun.org.apache.xml.internal.resolver.tools.ResolvingParser	org.xml.sax.Parser	
DECORATES	com.sun.org.apache.xml.internal.security.exceptions.XMLSecurityException	java.lang.Exception	
DECORATES	com.sun.org.apache.xml.internal.security.exceptions.XMLSecurityRuntimeException	java.lang.Exception	
DECORATES	com.sun.org.apache.xml.internal.security.keys.storage.StorageResolver$StorageResolverIterator	java.util.Iterator	
DECORATES	com.sun.org.apache.xml.internal.security.utils.UnsyncBufferedOutputStream	java.io.OutputStream	
DECORATES	com.sun.org.apache.xml.internal.serializer.SerializerTraceWriter	java.io.Writer	
DECORATES	com.sun.org.apache.xml.internal.serializer.ToSAXHandler	org.xml.sax.ContentHandler	
DECORATES	com.sun.org.apache.xml.internal.serializer.ToSAXHandler	org.xml.sax.ext.LexicalHandler	
DECORATES	com.sun.org.apache.xml.internal.serializer.ToUnknownStream	com.sun.org.apache.xml.internal.serializer.SerializationHandler	
DECORATES	com.sun.org.apache.xml.internal.serializer.utils.WrappedRuntimeException	java.lang.Exception	
DECORATES	com.sun.org.apache.xml.internal.utils.PrefixForUriEnumerator	java.util.Enumeration	
DECORATES	com.sun.org.apache.xml.internal.utils.SAXSourceLocator	org.xml.sax.Locator	
DECORATES	com.sun.org.apache.xml.internal.utils.WrappedRuntimeException	java.lang.Exception	
DECORATES	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.ExpressionNode	
DECORATES	com.sun.org.apache.xpath.internal.XPathContext	com.sun.org.apache.xml.internal.dtm.DTMManager	
DECORATES	com.sun.org.apache.xpath.internal.XPathException	java.lang.Exception	
DECORATES	com.sun.org.apache.xpath.internal.axes.FilterExprIterator	com.sun.org.apache.xpath.internal.Expression	
DECORATES	com.sun.org.apache.xpath.internal.axes.FilterExprIteratorSimple	com.sun.org.apache.xpath.internal.Expression	
DECORATES	com.sun.org.apache.xpath.internal.axes.FilterExprWalker	com.sun.org.apache.xpath.internal.Expression	
DECORATES	com.sun.org.apache.xpath.internal.axes.NodeSequence	com.sun.org.apache.xml.internal.dtm.DTMIterator	
DECORATES	com.sun.org.apache.xpath.internal.domapi.XPathNamespaceImpl	org.w3c.dom.Node	
DECORATES	com.sun.org.apache.xpath.internal.functions.Function2Args	com.sun.org.apache.xpath.internal.Expression	
DECORATES	com.sun.org.apache.xpath.internal.functions.Function3Args	com.sun.org.apache.xpath.internal.Expression	
DECORATES	com.sun.org.apache.xpath.internal.functions.FunctionOneArg	com.sun.org.apache.xpath.internal.Expression	
DECORATES	com.sun.org.apache.xpath.internal.objects.XMLStringFactoryImpl	com.sun.org.apache.xml.internal.utils.XMLStringFactory	
DECORATES	com.sun.org.apache.xpath.internal.operations.Operation	com.sun.org.apache.xpath.internal.Expression	
DECORATES	com.sun.org.apache.xpath.internal.operations.UnaryOperation	com.sun.org.apache.xpath.internal.Expression	
DECORATES	com.sun.org.apache.xpath.internal.patterns.FunctionPattern	com.sun.org.apache.xpath.internal.Expression	
DECORATES	java.awt.AWTEventMulticaster	java.util.EventListener	
DECORATES	java.awt.Container	java.awt.Component	
DECORATES	java.awt.SentEvent	java.awt.AWTEvent	
DECORATES	java.awt.SequencedEvent	java.awt.AWTEvent	
DECORATES	java.awt.Toolkit$SelectiveAWTEventListener	java.awt.event.AWTEventListener	
DECORATES	java.awt.Window	java.awt.Component	
DECORATES	java.awt.dnd.DragSourceContext	java.awt.dnd.DragSourceListener	
DECORATES	java.awt.dnd.DropTarget	java.awt.dnd.DropTargetListener	
DECORATES	java.awt.dnd.DropTargetContext$TransferableProxy	java.awt.datatransfer.Transferable	
DECORATES	java.awt.geom.FlatteningPathIterator	java.awt.geom.PathIterator	
DECORATES	java.awt.image.FilteredImageSource	java.awt.image.ImageProducer	
DECORATES	java.awt.image.ImageFilter	java.awt.image.ImageConsumer	
DECORATES	java.beans.GenericBeanInfo	java.beans.BeanInfo	
DECORATES	java.beans.beancontext.BeanContextChildSupport	java.beans.beancontext.BeanContextChild	
DECORATES	java.beans.beancontext.BeanContextSupport	java.beans.PropertyChangeListener	
DECORATES	java.beans.beancontext.BeanContextSupport	java.beans.VetoableChangeListener	
DECORATES	java.beans.beancontext.BeanContextSupport$BCSIterator	java.util.Iterator	
DECORATES	java.io.BufferedReader	java.io.Reader	
DECORATES	java.io.BufferedWriter	java.io.Writer	
DECORATES	java.io.Console$LineReader	java.io.Reader	
DECORATES	java.io.FilterInputStream	java.io.InputStream	
DECORATES	java.io.FilterOutputStream	java.io.OutputStream	
DECORATES	java.io.FilterReader	java.io.Reader	
DECORATES	java.io.FilterWriter	java.io.Writer	
DECORATES	java.io.ObjectInputStream$PeekInputStream	java.io.InputStream	
DECORATES	java.io.ObjectOutputStream$BlockDataOutputStream	java.io.OutputStream	
DECORATES	java.io.PrintWriter	java.io.Writer	
DECORATES	java.io.SequenceInputStream	java.io.InputStream	
DECORATES	java.io.WriteAbortedException	java.lang.Exception	
DECORATES	java.lang.ClassNotFoundException	java.lang.Throwable	
DECORATES	java.lang.ExceptionInInitializerError	java.lang.Throwable	
DECORATES	java.lang.Thread	java.lang.Runnable	
DECORATES	java.lang.reflect.InvocationTargetException	java.lang.Throwable	
DECORATES	java.lang.reflect.UndeclaredThrowableException	java.lang.Throwable	
DECORATES	java.net.JarURLConnection	java.net.URLConnection	
DECORATES	java.nio.StringCharBuffer	java.lang.CharSequence	
DECORATES	java.nio.charset.Charset$1	java.lang.Object	
DECORATES	java.rmi.RemoteException	java.lang.Throwable	
DECORATES	java.rmi.activation.ActivationException	java.lang.Throwable	
DECORATES	java.rmi.server.LogStream	java.io.OutputStream	
DECORATES	java.rmi.server.LogStream	java.io.PrintStream	
DECORATES	java.rmi.server.ServerCloneException	java.lang.Exception	
DECORATES	java.security.KeyPairGenerator$Delegate	java.security.KeyPairGeneratorSpi	
DECORATES	java.security.MessageDigest$Delegate	java.security.MessageDigestSpi	
DECORATES	java.security.Permissions	java.security.PermissionCollection	
DECORATES	java.security.PrivilegedActionException	java.lang.Exception	
DECORATES	java.security.Signature$Delegate	java.security.SignatureSpi	
DECORATES	java.security.spec.PSSParameterSpec	java.security.spec.AlgorithmParameterSpec	
DECORATES	java.text.DontCareFieldPosition	java.text.FieldPosition	
DECORATES	java.text.RuleBasedBreakIterator$SafeCharIterator	java.text.CharacterIterator	
DECORATES	java.util.EventListenerProxy	java.util.EventListener	
DECORATES	java.util.ResourceBundle$NoFallbackControl	java.util.ResourceBundle$Control	
DECORATES	java.util.ResourceBundle$RBClassLoader	java.lang.ClassLoader	
DECORATES	java.util.ResourceBundle$SingleFormatControl	java.util.ResourceBundle$Control	
DECORATES	java.util.SubList	java.util.AbstractList	
DECORATES	java.util.concurrent.Executors$DelegatedExecutorService	java.util.concurrent.ExecutorService	
DECORATES	java.util.concurrent.Executors$DelegatedScheduledExecutorService	java.util.concurrent.ScheduledExecutorService	
DECORATES	java.util.concurrent.ThreadPoolExecutor$Worker	java.lang.Runnable	
DECORATES	java.util.jar.JarVerifier$VerifierStream	java.io.InputStream	
DECORATES	java.util.logging.FileHandler$MeteredStream	java.io.OutputStream	
DECORATES	java.util.logging.MemoryHandler	java.util.logging.Handler	
DECORATES	java.util.prefs.WindowsPreferences	java.util.prefs.Preferences	
DECORATES	java.util.regex.Pattern$Behind	java.util.regex.Pattern$Node	
DECORATES	java.util.regex.Pattern$Branch	java.util.regex.Pattern$Node	
DECORATES	java.util.regex.Pattern$Conditional	java.util.regex.Pattern$Node	
DECORATES	java.util.regex.Pattern$Curly	java.util.regex.Pattern$Node	
DECORATES	java.util.regex.Pattern$First	java.util.regex.Pattern$Node	
DECORATES	java.util.regex.Pattern$GroupCurly	java.util.regex.Pattern$Node	
DECORATES	java.util.regex.Pattern$Loop	java.util.regex.Pattern$Node	
DECORATES	java.util.regex.Pattern$Neg	java.util.regex.Pattern$Node	
DECORATES	java.util.regex.Pattern$NotBehind	java.util.regex.Pattern$Node	
DECORATES	java.util.regex.Pattern$Pos	java.util.regex.Pattern$Node	
DECORATES	java.util.regex.Pattern$Ques	java.util.regex.Pattern$Node	
DECORATES	javax.imageio.metadata.IIOAttr	org.w3c.dom.Element	
DECORATES	javax.imageio.metadata.IIOMetadataFormatImpl	javax.imageio.metadata.IIOMetadataFormat	
DECORATES	javax.management.AndQueryExp	javax.management.QueryExp	
DECORATES	javax.management.BinaryOpValueExp	javax.management.ValueExp	
DECORATES	javax.management.MBeanException	java.lang.Exception	
DECORATES	javax.management.NotQueryExp	javax.management.QueryExp	
DECORATES	javax.management.OrQueryExp	javax.management.QueryExp	
DECORATES	javax.management.ReflectionException	java.lang.Exception	
DECORATES	javax.management.RuntimeMBeanException	java.lang.RuntimeException	
DECORATES	javax.management.RuntimeOperationsException	java.lang.RuntimeException	
DECORATES	javax.management.StandardEmitterMBean	javax.management.NotificationEmitter	
DECORATES	javax.management.modelmbean.InvalidTargetObjectTypeException	java.lang.Exception	
DECORATES	javax.management.monitor.Monitor$SchedulerTask	java.lang.Runnable	
DECORATES	javax.management.openmbean.ArrayType	javax.management.openmbean.OpenType	
DECORATES	javax.management.remote.JMXProviderException	java.lang.Throwable	
DECORATES	javax.management.remote.rmi.NoCallStackClassLoader	java.lang.ClassLoader	
DECORATES	javax.naming.InitialContext	javax.naming.Context	
DECORATES	javax.naming.NamingException	java.lang.Throwable	
DECORATES	javax.naming.spi.ContinuationContext	javax.naming.Context	
DECORATES	javax.print.attribute.AttributeSetUtilities$SynchronizedAttributeSet	javax.print.attribute.AttributeSet	
DECORATES	javax.print.attribute.AttributeSetUtilities$UnmodifiableAttributeSet	javax.print.attribute.AttributeSet	
DECORATES	javax.print.attribute.standard.PrinterStateReasons$PrinterStateReasonSetIterator	java.util.Iterator	
DECORATES	javax.security.auth.login.LoginContext$SecureCallbackHandler	javax.security.auth.callback.CallbackHandler	
DECORATES	javax.security.sasl.SaslException	java.lang.Throwable	
DECORATES	javax.sound.sampled.AudioInputStream	java.io.InputStream	
DECORATES	javax.sql.rowset.serial.SerialBlob	java.sql.Blob	
DECORATES	javax.sql.rowset.serial.SerialClob	java.sql.Clob	
DECORATES	javax.sql.rowset.serial.SerialRef	java.sql.Ref	
DECORATES	javax.swing.DebugGraphics	java.awt.Graphics	
DECORATES	javax.swing.DelegatingDefaultFocusManager	java.awt.KeyboardFocusManager	
DECORATES	javax.swing.GroupLayout$SequentialGroup	javax.swing.GroupLayout$Spring	
DECORATES	javax.swing.JColorChooser	javax.swing.JComponent	
DECORATES	javax.swing.JComboBox$AccessibleJComboBox$EditorAccessibleContext	javax.accessibility.AccessibleContext	
DECORATES	javax.swing.JComponent	java.awt.Component	
DECORATES	javax.swing.JComponent$ActionStandin	java.awt.event.ActionListener	
DECORATES	javax.swing.JComponent$ActionStandin	javax.swing.Action	
DECORATES	javax.swing.JEditorPane$AccessibleJEditorPaneHTML	javax.accessibility.AccessibleContext	
DECORATES	javax.swing.JFileChooser	javax.swing.JComponent	
DECORATES	javax.swing.JInternalFrame	java.awt.Component	
DECORATES	javax.swing.JLabel	java.awt.Component	
DECORATES	javax.swing.JList$AccessibleJList$AccessibleJListChild	javax.accessibility.AccessibleContext	
DECORATES	javax.swing.JPopupMenu	java.awt.Component	
DECORATES	javax.swing.JRootPane	java.awt.Component	
DECORATES	javax.swing.JRootPane	java.awt.Container	
DECORATES	javax.swing.JScrollPane	java.awt.Component	
DECORATES	javax.swing.JSpinner	javax.swing.JComponent	
DECORATES	javax.swing.JSplitPane	java.awt.Component	
DECORATES	javax.swing.JTabbedPane	java.awt.Component	
DECORATES	javax.swing.JTable	java.awt.Component	
DECORATES	javax.swing.JTable$ThreadSafePrintable	java.awt.print.Printable	
DECORATES	javax.swing.JToolTip	javax.swing.JComponent	
DECORATES	javax.swing.JTree$AccessibleJTree$AccessibleJTreeNode	javax.accessibility.Accessible	
DECORATES	javax.swing.JTree$DynamicUtilTreeNode	java.lang.Object	
DECORATES	javax.swing.LegacyGlueFocusTraversalPolicy	java.awt.FocusTraversalPolicy	
DECORATES	javax.swing.ProgressMonitor	java.lang.Object	
DECORATES	javax.swing.RowFilter$NotFilter	javax.swing.RowFilter	
DECORATES	javax.swing.Spring$CompoundSpring	javax.swing.Spring	
DECORATES	javax.swing.Spring$NegativeSpring	javax.swing.Spring	
DECORATES	javax.swing.Spring$ScaleSpring	javax.swing.Spring	
DECORATES	javax.swing.Spring$SpringMap	javax.swing.Spring	
DECORATES	javax.swing.ToolTipManager	java.awt.event.MouseMotionListener	
DECORATES	javax.swing.border.CompoundBorder	javax.swing.border.Border	
DECORATES	javax.swing.border.LineBorder	javax.swing.border.Border	
DECORATES	javax.swing.border.TitledBorder	javax.swing.border.Border	
DECORATES	javax.swing.plaf.BorderUIResource	javax.swing.border.Border	
DECORATES	javax.swing.plaf.IconUIResource	javax.swing.Icon	
DECORATES	javax.swing.plaf.basic.BasicHTML$Renderer	javax.swing.text.View	
DECORATES	javax.swing.plaf.basic.BasicPanelUI	javax.swing.plaf.PanelUI	
DECORATES	javax.swing.plaf.basic.BasicRootPaneUI	javax.swing.plaf.RootPaneUI	
DECORATES	javax.swing.plaf.basic.BasicSplitPaneDivider	java.awt.Component	
DECORATES	javax.swing.plaf.basic.BasicTextUI$RootView	javax.swing.text.View	
DECORATES	javax.swing.plaf.basic.BasicTextUI$TextActionWrapper	javax.swing.text.TextAction	
DECORATES	javax.swing.plaf.basic.BasicViewportUI	javax.swing.plaf.ViewportUI	
DECORATES	javax.swing.plaf.metal.MetalFileChooserUI$IndentIcon	javax.swing.Icon	
DECORATES	javax.swing.plaf.metal.OceanTheme$COIcon	javax.swing.Icon	
DECORATES	javax.swing.plaf.metal.OceanTheme$IFIcon	javax.swing.Icon	
DECORATES	javax.swing.table.TableColumn	java.lang.Object	
DECORATES	javax.swing.text.AbstractDocument$AbstractElement	javax.swing.text.AttributeSet	
DECORATES	javax.swing.text.AbstractDocument$AbstractElement	javax.swing.text.Element	
DECORATES	javax.swing.text.DefaultEditorKit$SelectLineAction	javax.swing.Action	
DECORATES	javax.swing.text.DefaultEditorKit$SelectParagraphAction	javax.swing.Action	
DECORATES	javax.swing.text.DefaultEditorKit$SelectWordAction	javax.swing.Action	
DECORATES	javax.swing.text.FlowView	javax.swing.text.View	
DECORATES	javax.swing.text.JTextComponent$DefaultKeymap	javax.swing.text.Keymap	
DECORATES	javax.swing.text.SimpleAttributeSet	javax.swing.text.AttributeSet	
DECORATES	javax.swing.text.StyleContext$NamedStyle	javax.swing.text.AttributeSet	
DECORATES	javax.swing.text.StyleContext$SmallAttributeSet	javax.swing.text.AttributeSet	
DECORATES	javax.swing.text.html.AccessibleHTML$TableElementInfo	javax.swing.text.html.AccessibleHTML$ElementInfo	
DECORATES	javax.swing.text.html.ImageView	javax.swing.text.View	
DECORATES	javax.swing.text.html.MuxingAttributeSet$MuxingAttributeNameEnumeration	java.util.Enumeration	
DECORATES	javax.swing.text.rtf.RTFGenerator	java.lang.Object	
DECORATES	javax.swing.tree.DefaultMutableTreeNode	java.lang.Object	
DECORATES	javax.swing.tree.DefaultMutableTreeNode	javax.swing.tree.MutableTreeNode	
DECORATES	javax.swing.tree.DefaultTreeCellEditor	javax.swing.tree.TreeCellEditor	
DECORATES	javax.swing.tree.TreePath	java.lang.Object	
DECORATES	javax.tools.ForwardingFileObject	javax.tools.FileObject	
DECORATES	javax.tools.ForwardingJavaFileManager	javax.tools.JavaFileManager	
DECORATES	javax.xml.bind.DatatypeConverterImpl	javax.xml.bind.DatatypeConverterInterface	
DECORATES	javax.xml.bind.JAXBException	java.lang.Throwable	
DECORATES	javax.xml.bind.TypeConstraintException	java.lang.Throwable	
DECORATES	javax.xml.crypto.KeySelectorException	java.lang.Throwable	
DECORATES	javax.xml.crypto.MarshalException	java.lang.Throwable	
DECORATES	javax.xml.crypto.NoSuchMechanismException	java.lang.Throwable	
DECORATES	javax.xml.crypto.URIReferenceException	java.lang.Throwable	
DECORATES	javax.xml.crypto.dsig.TransformException	java.lang.Throwable	
DECORATES	javax.xml.crypto.dsig.XMLSignatureException	java.lang.Throwable	
DECORATES	javax.xml.soap.MimeHeaders$MatchingIterator	java.util.Iterator	
DECORATES	javax.xml.soap.SOAPException	java.lang.Throwable	
DECORATES	javax.xml.stream.XMLStreamException	java.lang.Throwable	
DECORATES	javax.xml.stream.util.EventReaderDelegate	javax.xml.stream.XMLEventReader	
DECORATES	javax.xml.stream.util.StreamReaderDelegate	javax.xml.stream.XMLStreamReader	
DECORATES	javax.xml.transform.TransformerException	java.lang.Throwable	
DECORATES	javax.xml.xpath.XPathException	java.lang.Throwable	
DECORATES	org.omg.CORBA.portable.UnknownException	java.lang.Throwable	
DECORATES	org.xml.sax.SAXException	java.lang.Exception	
DECORATES	org.xml.sax.helpers.XMLFilterImpl	org.xml.sax.ContentHandler	
DECORATES	org.xml.sax.helpers.XMLFilterImpl	org.xml.sax.DTDHandler	
DECORATES	org.xml.sax.helpers.XMLFilterImpl	org.xml.sax.EntityResolver	
DECORATES	org.xml.sax.helpers.XMLFilterImpl	org.xml.sax.ErrorHandler	
DECORATES	org.xml.sax.helpers.XMLFilterImpl	org.xml.sax.XMLReader	
