#BUILDER_PATTERN	abstractBuilder	concreteBuilder	product
BUILDER_PATTERN	com.sun.corba.se.impl.dynamicany.DynAnyImpl	com.sun.corba.se.impl.dynamicany.DynAnyConstructedImpl	org.omg.CORBA.Any	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.CDRInputStream_1_0	java.io.Serializable	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.CDRInputStream_1_0	java.lang.String	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.CDRInputStream_1_0	java.math.BigDecimal	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.CDRInputStream_1_0	org.omg.CORBA.Object	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.CDRInputStream_1_0	org.omg.CORBA.Principal	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.CDRInputStream_1_0	org.omg.CORBA.TypeCode	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.CDRInputStream_1_1	java.io.Serializable	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.CDRInputStream_1_1	java.lang.String	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.CDRInputStream_1_2	java.io.Serializable	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.CDRInputStream_1_2	java.lang.String	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.IDLJavaSerializationInputStream	java.io.Serializable	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.IDLJavaSerializationInputStream	java.math.BigDecimal	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.IDLJavaSerializationInputStream	org.omg.CORBA.Object	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.IDLJavaSerializationInputStream	org.omg.CORBA.Principal	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDRInputStreamBase	com.sun.corba.se.impl.encoding.IDLJavaSerializationInputStream	org.omg.CORBA.TypeCode	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDROutputStream	com.sun.corba.se.impl.encoding.EncapsOutputStream	org.omg.CORBA.portable.InputStream	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDROutputStream	com.sun.corba.se.impl.encoding.TypeCodeOutputStream	org.omg.CORBA.portable.InputStream	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.CDROutputStreamBase	com.sun.corba.se.impl.encoding.IDLJavaSerializationOutputStream	com.sun.corba.se.impl.encoding.ByteBufferWithInfo	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.MarshalOutputStream	com.sun.corba.se.impl.encoding.EncapsOutputStream	org.omg.CORBA.portable.InputStream	
BUILDER_PATTERN	com.sun.corba.se.impl.encoding.MarshalOutputStream	com.sun.corba.se.impl.encoding.TypeCodeOutputStream	org.omg.CORBA.portable.InputStream	
BUILDER_PATTERN	com.sun.corba.se.impl.interceptors.RequestInfoImpl	com.sun.corba.se.impl.interceptors.ServerRequestInfoImpl	java.lang.String	
BUILDER_PATTERN	com.sun.corba.se.impl.ior.ObjectReferenceProducerBase	com.sun.corba.se.impl.ior.ObjectReferenceTemplateImpl	com.sun.corba.se.spi.ior.IORFactory	
BUILDER_PATTERN	com.sun.corba.se.impl.ior.ObjectReferenceProducerBase	com.sun.corba.se.impl.ior.ObjectReferenceTemplateImpl	com.sun.corba.se.spi.ior.IORTemplateList	
BUILDER_PATTERN	com.sun.corba.se.pept.broker.Broker	com.sun.corba.se.impl.orb.ORBImpl	com.sun.corba.se.pept.protocol.ClientInvocationInfo	
BUILDER_PATTERN	com.sun.corba.se.pept.broker.Broker	com.sun.corba.se.impl.orb.ORBImpl	com.sun.corba.se.pept.transport.TransportManager	
BUILDER_PATTERN	com.sun.corba.se.pept.transport.Acceptor	com.sun.corba.se.impl.transport.SocketOrChannelAcceptorImpl	com.sun.corba.se.pept.encoding.InputObject	
BUILDER_PATTERN	com.sun.corba.se.pept.transport.Acceptor	com.sun.corba.se.impl.transport.SocketOrChannelAcceptorImpl	com.sun.corba.se.pept.encoding.OutputObject	
BUILDER_PATTERN	com.sun.corba.se.pept.transport.ByteBufferPool	com.sun.corba.se.impl.transport.ByteBufferPoolImpl	java.nio.ByteBuffer	
BUILDER_PATTERN	com.sun.corba.se.pept.transport.ContactInfo	com.sun.corba.se.impl.legacy.connection.SocketFactoryContactInfoImpl	com.sun.corba.se.pept.transport.Connection	
BUILDER_PATTERN	com.sun.corba.se.pept.transport.ContactInfo	com.sun.corba.se.impl.transport.CorbaContactInfoBase	com.sun.corba.se.pept.encoding.InputObject	
BUILDER_PATTERN	com.sun.corba.se.pept.transport.ContactInfo	com.sun.corba.se.impl.transport.CorbaContactInfoBase	com.sun.corba.se.pept.encoding.OutputObject	
BUILDER_PATTERN	com.sun.corba.se.pept.transport.ContactInfo	com.sun.corba.se.impl.transport.CorbaContactInfoBase	com.sun.corba.se.pept.protocol.MessageMediator	
BUILDER_PATTERN	com.sun.corba.se.pept.transport.ContactInfo	com.sun.corba.se.impl.transport.SharedCDRContactInfoImpl	com.sun.corba.se.pept.encoding.OutputObject	
BUILDER_PATTERN	com.sun.corba.se.pept.transport.ContactInfo	com.sun.corba.se.impl.transport.SharedCDRContactInfoImpl	com.sun.corba.se.pept.protocol.ClientRequestDispatcher	
BUILDER_PATTERN	com.sun.corba.se.pept.transport.ContactInfo	com.sun.corba.se.impl.transport.SharedCDRContactInfoImpl	com.sun.corba.se.pept.protocol.MessageMediator	
BUILDER_PATTERN	com.sun.corba.se.pept.transport.ContactInfo	com.sun.corba.se.impl.transport.SocketOrChannelContactInfoImpl	com.sun.corba.se.pept.transport.Connection	
BUILDER_PATTERN	com.sun.corba.se.pept.transport.ContactInfoList	com.sun.corba.se.impl.transport.CorbaContactInfoListImpl	java.util.Iterator	
BUILDER_PATTERN	com.sun.corba.se.pept.transport.TransportManager	com.sun.corba.se.impl.transport.CorbaTransportManagerImpl	com.sun.corba.se.pept.transport.InboundConnectionCache	
BUILDER_PATTERN	com.sun.corba.se.pept.transport.TransportManager	com.sun.corba.se.impl.transport.CorbaTransportManagerImpl	com.sun.corba.se.pept.transport.OutboundConnectionCache	
BUILDER_PATTERN	com.sun.corba.se.spi.legacy.connection.ORBSocketFactory	com.sun.corba.se.impl.legacy.connection.DefaultSocketFactory	com.sun.corba.se.spi.transport.SocketInfo	
BUILDER_PATTERN	com.sun.corba.se.spi.legacy.connection.ORBSocketFactory	com.sun.corba.se.impl.legacy.connection.DefaultSocketFactory	java.net.ServerSocket	
BUILDER_PATTERN	com.sun.corba.se.spi.legacy.connection.ORBSocketFactory	com.sun.corba.se.impl.legacy.connection.DefaultSocketFactory	java.net.Socket	
BUILDER_PATTERN	com.sun.corba.se.spi.oa.ObjectAdapterBase	com.sun.corba.se.impl.oa.poa.POAImpl	org.omg.CORBA.Policy	
BUILDER_PATTERN	com.sun.corba.se.spi.orb.ORB	com.sun.corba.se.impl.orb.ORBImpl	com.sun.corba.se.spi.legacy.connection.LegacyServerSocketManager	
BUILDER_PATTERN	com.sun.corba.se.spi.orb.ORB	com.sun.corba.se.impl.orb.ORBImpl	com.sun.corba.se.spi.orbutil.threadpool.ThreadPoolManager	
BUILDER_PATTERN	com.sun.corba.se.spi.orbutil.fsm.StateEngine	com.sun.corba.se.impl.orbutil.fsm.StateEngineImpl	com.sun.corba.se.spi.orbutil.fsm.FSM	
BUILDER_PATTERN	com.sun.corba.se.spi.protocol.CorbaMessageMediator	com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl	java.lang.Exception	
BUILDER_PATTERN	com.sun.corba.se.spi.protocol.CorbaMessageMediator	com.sun.corba.se.impl.protocol.CorbaMessageMediatorImpl	java.lang.Integer	
BUILDER_PATTERN	com.sun.corba.se.spi.transport.ORBSocketFactory	com.sun.corba.se.impl.transport.DefaultSocketFactoryImpl	java.net.ServerSocket	
BUILDER_PATTERN	com.sun.corba.se.spi.transport.ORBSocketFactory	com.sun.corba.se.impl.transport.DefaultSocketFactoryImpl	java.net.Socket	
BUILDER_PATTERN	com.sun.java_cup.internal.runtime.Scanner	com.sun.org.apache.xalan.internal.xsltc.compiler.XPathLexer	com.sun.java_cup.internal.runtime.Symbol	
BUILDER_PATTERN	com.sun.jmx.interceptor.MBeanServerInterceptor	com.sun.jmx.interceptor.DefaultMBeanServerInterceptor	javax.management.AttributeList	
BUILDER_PATTERN	com.sun.jmx.interceptor.MBeanServerInterceptor	com.sun.jmx.interceptor.DefaultMBeanServerInterceptor	javax.management.ObjectInstance	
BUILDER_PATTERN	com.sun.jmx.remote.internal.NotificationBuffer	com.sun.jmx.remote.internal.ArrayNotificationBuffer	javax.management.remote.NotificationResult	
BUILDER_PATTERN	com.sun.jmx.snmp.SnmpMsg	com.sun.jmx.snmp.SnmpMessage	com.sun.jmx.snmp.SnmpPdu	
BUILDER_PATTERN	com.sun.jmx.snmp.SnmpMsg	com.sun.jmx.snmp.SnmpV3Message	com.sun.jmx.snmp.SnmpPdu	
BUILDER_PATTERN	com.sun.jmx.snmp.SnmpOidDatabase	com.sun.jmx.snmp.SnmpOidDatabaseSupport	java.util.Vector	
BUILDER_PATTERN	com.sun.jmx.snmp.SnmpOidTable	com.sun.jmx.snmp.SnmpOidDatabaseSupport	java.util.Vector	
BUILDER_PATTERN	com.sun.jmx.snmp.SnmpOidTable	com.sun.jmx.snmp.SnmpOidTableSupport	java.util.Vector	
BUILDER_PATTERN	com.sun.jmx.snmp.SnmpValue	com.sun.jmx.snmp.SnmpCounter64	com.sun.jmx.snmp.SnmpOid	
BUILDER_PATTERN	com.sun.jmx.snmp.SnmpValue	com.sun.jmx.snmp.SnmpInt	com.sun.jmx.snmp.SnmpOid	
BUILDER_PATTERN	com.sun.jmx.snmp.SnmpValue	com.sun.jmx.snmp.SnmpOid	java.lang.String	
BUILDER_PATTERN	com.sun.jmx.snmp.SnmpValue	com.sun.jmx.snmp.SnmpString	com.sun.jmx.snmp.SnmpOid	
BUILDER_PATTERN	com.sun.jmx.snmp.SnmpValue	com.sun.jmx.snmp.SnmpString	java.lang.String	
BUILDER_PATTERN	com.sun.jmx.snmp.daemon.SnmpAdaptorServerMBean	com.sun.jmx.snmp.daemon.SnmpAdaptorServer	java.lang.Integer	
BUILDER_PATTERN	com.sun.jmx.snmp.daemon.SnmpAdaptorServerMBean	com.sun.jmx.snmp.daemon.SnmpAdaptorServer	java.lang.Long	
BUILDER_PATTERN	com.sun.jmx.snmp.daemon.SnmpAdaptorServerMBean	com.sun.jmx.snmp.daemon.SnmpAdaptorServer	java.util.Vector	
BUILDER_PATTERN	com.sun.org.apache.bcel.internal.generic.CompoundInstruction	com.sun.org.apache.bcel.internal.generic.PUSH	com.sun.org.apache.bcel.internal.generic.InstructionList	
BUILDER_PATTERN	com.sun.org.apache.bcel.internal.generic.CompoundInstruction	com.sun.org.apache.bcel.internal.generic.SWITCH	com.sun.org.apache.bcel.internal.generic.InstructionList	
BUILDER_PATTERN	com.sun.org.apache.bcel.internal.generic.ConstantPushInstruction	com.sun.org.apache.bcel.internal.generic.BIPUSH	java.lang.Number	
BUILDER_PATTERN	com.sun.org.apache.bcel.internal.generic.ConstantPushInstruction	com.sun.org.apache.bcel.internal.generic.DCONST	java.lang.Number	
BUILDER_PATTERN	com.sun.org.apache.bcel.internal.generic.ConstantPushInstruction	com.sun.org.apache.bcel.internal.generic.FCONST	java.lang.Number	
BUILDER_PATTERN	com.sun.org.apache.bcel.internal.generic.ConstantPushInstruction	com.sun.org.apache.bcel.internal.generic.ICONST	java.lang.Number	
BUILDER_PATTERN	com.sun.org.apache.bcel.internal.generic.ConstantPushInstruction	com.sun.org.apache.bcel.internal.generic.LCONST	java.lang.Number	
BUILDER_PATTERN	com.sun.org.apache.bcel.internal.generic.ConstantPushInstruction	com.sun.org.apache.bcel.internal.generic.SIPUSH	java.lang.Number	
BUILDER_PATTERN	com.sun.org.apache.bcel.internal.generic.TypedInstruction	com.sun.org.apache.bcel.internal.generic.CPInstruction	com.sun.org.apache.bcel.internal.generic.Type	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.CollatorFactory	com.sun.org.apache.xalan.internal.xsltc.dom.CollatorFactoryBase	java.text.Collator	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.DOM	com.sun.org.apache.xalan.internal.xsltc.dom.MultiDOM	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.DOM	com.sun.org.apache.xalan.internal.xsltc.dom.SAXImpl	com.sun.org.apache.xalan.internal.xsltc.runtime.Hashtable	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.DOM	com.sun.org.apache.xalan.internal.xsltc.dom.SAXImpl	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.DOM	com.sun.org.apache.xalan.internal.xsltc.dom.SAXImpl	com.sun.org.apache.xml.internal.serializer.SerializationHandler	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.DOM	com.sun.org.apache.xalan.internal.xsltc.dom.SAXImpl	org.w3c.dom.Node	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.DOM	com.sun.org.apache.xalan.internal.xsltc.dom.SAXImpl	org.w3c.dom.NodeList	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.DOM	com.sun.org.apache.xalan.internal.xsltc.dom.SimpleResultTreeImpl	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.compiler.Expression	com.sun.org.apache.xalan.internal.xsltc.compiler.StepPattern	java.lang.String	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.compiler.SourceLoader	com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesHandlerImpl	org.xml.sax.InputSource	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.compiler.SourceLoader	com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl	org.xml.sax.InputSource	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.compiler.SyntaxTreeNode	com.sun.org.apache.xalan.internal.xsltc.compiler.BinOpExpr	com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.compiler.SyntaxTreeNode	com.sun.org.apache.xalan.internal.xsltc.compiler.CastCall	com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.compiler.SyntaxTreeNode	com.sun.org.apache.xalan.internal.xsltc.compiler.FunctionCall	com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.compiler.SyntaxTreeNode	com.sun.org.apache.xalan.internal.xsltc.compiler.LogicalExpr	com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.compiler.SyntaxTreeNode	com.sun.org.apache.xalan.internal.xsltc.compiler.RelationalExpr	com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	
BUILDER_PATTERN	com.sun.org.apache.xalan.internal.xsltc.compiler.SyntaxTreeNode	com.sun.org.apache.xalan.internal.xsltc.compiler.UnaryOpExpr	com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.impl.dv.SchemaDVFactory	com.sun.org.apache.xerces.internal.impl.dv.xs.BaseDVFactory	com.sun.org.apache.xerces.internal.impl.dv.XSSimpleType	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.impl.dv.SchemaDVFactory	com.sun.org.apache.xerces.internal.impl.dv.xs.SchemaDVFactoryImpl	com.sun.org.apache.xerces.internal.impl.dv.XSSimpleType	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.impl.xs.models.XSCMValidator	com.sun.org.apache.xerces.internal.impl.xs.models.XSAllCM	java.util.Vector	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.impl.xs.models.XSCMValidator	com.sun.org.apache.xerces.internal.impl.xs.models.XSDFACM	java.util.Vector	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.jaxp.validation.XSGrammarPoolContainer	com.sun.org.apache.xerces.internal.jaxp.validation.WeakReferenceXMLSchema	com.sun.org.apache.xerces.internal.xni.grammars.XMLGrammarPool	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.util.AugmentationsImpl$AugmentationsItemsContainer	com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer	java.util.Enumeration	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xni.NamespaceContext	com.sun.org.apache.xerces.internal.util.NamespaceSupport	java.util.Enumeration	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xni.NamespaceContext	com.sun.org.apache.xerces.internal.xinclude.MultipleScopeNamespaceSupport	java.util.Enumeration	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xni.grammars.XMLGrammarLoader	com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDLoader	com.sun.org.apache.xerces.internal.xni.grammars.Grammar	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xni.grammars.XSGrammar	com.sun.org.apache.xerces.internal.impl.xs.SchemaGrammar	com.sun.org.apache.xerces.internal.xs.XSModel	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xni.parser.XMLEntityResolver	com.sun.org.apache.xerces.internal.impl.XMLEntityManager	com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xni.parser.XMLEntityResolver	com.sun.org.apache.xerces.internal.util.DOMEntityResolverWrapper	com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xni.parser.XMLEntityResolver	com.sun.org.apache.xerces.internal.util.EntityResolverWrapper	com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xni.parser.XMLEntityResolver	com.sun.org.apache.xerces.internal.util.XMLCatalogResolver	com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.ElementPSVI	com.sun.org.apache.xerces.internal.impl.xs.ElementPSVImpl	com.sun.org.apache.xerces.internal.xs.XSModel	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.ItemPSVI	com.sun.org.apache.xerces.internal.impl.xs.AttributePSVImpl	com.sun.org.apache.xerces.internal.xs.StringList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.ItemPSVI	com.sun.org.apache.xerces.internal.impl.xs.ElementPSVImpl	com.sun.org.apache.xerces.internal.xs.StringList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSAttributeGroupDefinition	com.sun.org.apache.xerces.internal.impl.xs.XSAttributeGroupDecl	com.sun.org.apache.xerces.internal.xs.XSObjectList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSElementDeclaration	com.sun.org.apache.xerces.internal.impl.xs.XSElementDecl	com.sun.org.apache.xerces.internal.xs.XSNamedMap	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSIDCDefinition	com.sun.org.apache.xerces.internal.impl.xs.identity.IdentityConstraint	com.sun.org.apache.xerces.internal.xs.StringList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSIDCDefinition	com.sun.org.apache.xerces.internal.impl.xs.identity.IdentityConstraint	com.sun.org.apache.xerces.internal.xs.XSObjectList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSImplementation	com.sun.org.apache.xerces.internal.impl.xs.XSImplementationImpl	com.sun.org.apache.xerces.internal.xs.StringList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSImplementation	com.sun.org.apache.xerces.internal.impl.xs.XSImplementationImpl	com.sun.org.apache.xerces.internal.xs.XSLoader	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSLoader	com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaLoader	com.sun.org.apache.xerces.internal.xs.XSModel	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSModel	com.sun.org.apache.xerces.internal.impl.xs.XSModelImpl	com.sun.org.apache.xerces.internal.xs.StringList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSModel	com.sun.org.apache.xerces.internal.impl.xs.XSModelImpl	com.sun.org.apache.xerces.internal.xs.XSNamedMap	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSModel	com.sun.org.apache.xerces.internal.impl.xs.XSModelImpl	com.sun.org.apache.xerces.internal.xs.XSNamespaceItemList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSModel	com.sun.org.apache.xerces.internal.impl.xs.XSModelImpl	com.sun.org.apache.xerces.internal.xs.XSObjectList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSModelGroup	com.sun.org.apache.xerces.internal.impl.xs.XSModelGroupImpl	com.sun.org.apache.xerces.internal.xs.XSObjectList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSNamespaceItem	com.sun.org.apache.xerces.internal.impl.xs.SchemaGrammar	com.sun.org.apache.xerces.internal.xs.StringList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSNamespaceItem	com.sun.org.apache.xerces.internal.impl.xs.SchemaGrammar	com.sun.org.apache.xerces.internal.xs.XSNamedMap	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSNamespaceItem	com.sun.org.apache.xerces.internal.impl.xs.SchemaGrammar	com.sun.org.apache.xerces.internal.xs.XSObjectList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSObject	com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl	java.lang.String	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSSimpleTypeDefinition	com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl	com.sun.org.apache.xerces.internal.xs.StringList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSSimpleTypeDefinition	com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl	com.sun.org.apache.xerces.internal.xs.XSObjectList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSSimpleTypeDefinition	com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl	java.lang.String	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.XSWildcard	com.sun.org.apache.xerces.internal.impl.xs.XSWildcardDecl	com.sun.org.apache.xerces.internal.xs.StringList	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.datatypes.XSDecimal	com.sun.org.apache.xerces.internal.impl.dv.xs.DecimalDV$XDecimal	java.math.BigDecimal	
BUILDER_PATTERN	com.sun.org.apache.xerces.internal.xs.datatypes.XSDecimal	com.sun.org.apache.xerces.internal.impl.dv.xs.DecimalDV$XDecimal	java.math.BigInteger	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTM	com.sun.org.apache.xalan.internal.xsltc.dom.SAXImpl	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTM	com.sun.org.apache.xalan.internal.xsltc.dom.SAXImpl	org.w3c.dom.Node	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTM	com.sun.org.apache.xalan.internal.xsltc.dom.SAXImpl	org.xml.sax.ContentHandler	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTM	com.sun.org.apache.xalan.internal.xsltc.dom.SAXImpl	org.xml.sax.DTDHandler	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTM	com.sun.org.apache.xalan.internal.xsltc.dom.SAXImpl	org.xml.sax.ErrorHandler	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTM	com.sun.org.apache.xalan.internal.xsltc.dom.SAXImpl	org.xml.sax.ext.DeclHandler	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTM	com.sun.org.apache.xalan.internal.xsltc.dom.SAXImpl	org.xml.sax.ext.LexicalHandler	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTM	com.sun.org.apache.xalan.internal.xsltc.dom.SimpleResultTreeImpl	com.sun.org.apache.xml.internal.dtm.DTMAxisIterator	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTM	com.sun.org.apache.xalan.internal.xsltc.dom.SimpleResultTreeImpl	com.sun.org.apache.xml.internal.utils.XMLString	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTM	com.sun.org.apache.xml.internal.dtm.ref.DTMDefaultBase	org.w3c.dom.Node	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTM	com.sun.org.apache.xml.internal.dtm.ref.sax2dtm.SAX2DTM	javax.xml.transform.SourceLocator	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTM	com.sun.org.apache.xml.internal.dtm.ref.sax2dtm.SAX2DTM2	com.sun.org.apache.xml.internal.utils.XMLString	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTMManager	com.sun.org.apache.xalan.internal.xsltc.dom.XSLTCDTMManager	com.sun.org.apache.xml.internal.dtm.DTM	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTMManager	com.sun.org.apache.xml.internal.dtm.ref.DTMManagerDefault	com.sun.org.apache.xml.internal.dtm.DTM	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.DTMManager	com.sun.org.apache.xpath.internal.XPathContext	com.sun.org.apache.xml.internal.dtm.DTMIterator	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.dtm.ref.DTMDefaultBase	com.sun.org.apache.xml.internal.dtm.ref.sax2dtm.SAX2DTM2	com.sun.org.apache.xml.internal.utils.XMLString	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.security.encryption.ReferenceList	com.sun.org.apache.xml.internal.security.encryption.XMLCipher$Factory$ReferenceListImpl	com.sun.org.apache.xml.internal.security.encryption.Reference	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.security.utils.resolver.ResourceResolverSpi	com.sun.org.apache.xml.internal.security.utils.resolver.implementations.ResolverDirectHTTP	com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.security.utils.resolver.ResourceResolverSpi	com.sun.org.apache.xml.internal.security.utils.resolver.implementations.ResolverFragment	com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.security.utils.resolver.ResourceResolverSpi	com.sun.org.apache.xml.internal.security.utils.resolver.implementations.ResolverLocalFilesystem	com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.security.utils.resolver.ResourceResolverSpi	com.sun.org.apache.xml.internal.security.utils.resolver.implementations.ResolverXPointer	com.sun.org.apache.xml.internal.security.signature.XMLSignatureInput	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.utils.XMLString	com.sun.org.apache.xpath.internal.objects.XStringForChars	java.lang.String	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.utils.XMLStringFactory	com.sun.org.apache.xml.internal.utils.XMLStringFactoryDefault	com.sun.org.apache.xml.internal.utils.XMLString	
BUILDER_PATTERN	com.sun.org.apache.xml.internal.utils.XMLStringFactory	com.sun.org.apache.xpath.internal.objects.XMLStringFactoryImpl	com.sun.org.apache.xml.internal.utils.XMLString	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xml.internal.security.transforms.implementations.FuncHere	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.axes.LocPathIterator	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncCeiling	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncConcat	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncCount	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncCurrent	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncDoclocation	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncExtFunction	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncFloor	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncGenerateId	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncId	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncLast	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncLocalPart	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncNamespace	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncNumber	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncPosition	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncQname	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncRound	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncStringLength	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncSubstringBefore	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncSum	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncSystemProperty	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncTranslate	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.functions.FuncUnparsedEntityURI	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.operations.Div	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.operations.Minus	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.operations.Mod	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.operations.Mult	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.operations.Neg	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.operations.Number	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.operations.Plus	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.operations.Quo	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.Expression	com.sun.org.apache.xpath.internal.operations.Variable	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncCeiling	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncConcat	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncCount	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncDoclocation	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncFloor	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncGenerateId	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncId	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncLocalPart	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncNamespace	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncNumber	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncQname	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncRound	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncStringLength	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncSubstringBefore	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncSum	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncSystemProperty	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncTranslate	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.functions.FuncUnparsedEntityURI	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.operations.Div	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.operations.Minus	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.operations.Mod	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.operations.Mult	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.operations.Neg	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.operations.Number	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.operations.Plus	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.ExpressionOwner	com.sun.org.apache.xpath.internal.operations.Quo	com.sun.org.apache.xpath.internal.Expression	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.operations.UnaryOperation	com.sun.org.apache.xpath.internal.operations.Neg	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	com.sun.org.apache.xpath.internal.operations.UnaryOperation	com.sun.org.apache.xpath.internal.operations.Number	com.sun.org.apache.xpath.internal.objects.XObject	
BUILDER_PATTERN	java.awt.LayoutManager2	java.awt.BorderLayout	java.awt.Dimension	
BUILDER_PATTERN	java.awt.LayoutManager2	java.awt.CardLayout	java.awt.Dimension	
BUILDER_PATTERN	java.awt.LayoutManager2	java.awt.GridBagLayout	java.awt.Dimension	
BUILDER_PATTERN	java.awt.LayoutManager2	javax.swing.BoxLayout	java.awt.Dimension	
BUILDER_PATTERN	java.awt.LayoutManager2	javax.swing.OverlayLayout	java.awt.Dimension	
BUILDER_PATTERN	java.awt.LayoutManager2	javax.swing.SpringLayout	java.awt.Dimension	
BUILDER_PATTERN	java.awt.LayoutManager2	javax.swing.plaf.basic.BasicSplitPaneUI$BasicHorizontalLayoutManager	java.awt.Dimension	
BUILDER_PATTERN	java.awt.Paint	java.awt.Color	java.awt.PaintContext	
BUILDER_PATTERN	java.awt.Paint	java.awt.GradientPaint	java.awt.PaintContext	
BUILDER_PATTERN	java.awt.Paint	java.awt.LinearGradientPaint	java.awt.PaintContext	
BUILDER_PATTERN	java.awt.Paint	java.awt.RadialGradientPaint	java.awt.PaintContext	
BUILDER_PATTERN	java.awt.Paint	java.awt.SystemColor	java.awt.PaintContext	
BUILDER_PATTERN	java.awt.Paint	java.awt.TexturePaint	java.awt.PaintContext	
BUILDER_PATTERN	java.awt.Shape	com.sun.java.swing.plaf.gtk.Metacity$RoundRectClipShape	java.awt.geom.PathIterator	
BUILDER_PATTERN	java.awt.Shape	java.awt.Polygon	java.awt.Rectangle	
BUILDER_PATTERN	java.awt.Shape	java.awt.Polygon	java.awt.geom.PathIterator	
BUILDER_PATTERN	java.awt.Shape	java.awt.Polygon	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.Arc2D	java.awt.geom.PathIterator	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.Area	java.awt.geom.PathIterator	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.CubicCurve2D	java.awt.geom.PathIterator	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.CubicCurve2D$Double	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.CubicCurve2D$Float	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.Ellipse2D$Double	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.Ellipse2D$Float	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.Line2D$Double	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.Line2D$Float	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.Path2D	java.awt.geom.PathIterator	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.Path2D$Double	java.awt.geom.PathIterator	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.Path2D$Double	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.Path2D$Float	java.awt.geom.PathIterator	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.Path2D$Float	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.QuadCurve2D	java.awt.geom.PathIterator	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.QuadCurve2D$Double	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.QuadCurve2D$Float	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.Rectangle2D	java.awt.geom.PathIterator	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.RoundRectangle2D$Double	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.Shape	java.awt.geom.RoundRectangle2D$Float	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.geom.CubicCurve2D	java.awt.geom.CubicCurve2D$Double	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.geom.CubicCurve2D	java.awt.geom.CubicCurve2D$Float	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.geom.Line2D	java.awt.geom.Line2D$Double	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.geom.Line2D	java.awt.geom.Line2D$Float	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.geom.QuadCurve2D	java.awt.geom.QuadCurve2D$Double	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.geom.QuadCurve2D	java.awt.geom.QuadCurve2D$Float	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.image.BufferedImageOp	java.awt.image.AffineTransformOp	java.awt.RenderingHints	
BUILDER_PATTERN	java.awt.image.BufferedImageOp	java.awt.image.AffineTransformOp	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.image.BufferedImageOp	java.awt.image.AffineTransformOp	java.awt.image.BufferedImage	
BUILDER_PATTERN	java.awt.image.BufferedImageOp	java.awt.image.ColorConvertOp	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.image.BufferedImageOp	java.awt.image.ConvolveOp	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.image.BufferedImageOp	java.awt.image.ConvolveOp	java.awt.image.BufferedImage	
BUILDER_PATTERN	java.awt.image.BufferedImageOp	java.awt.image.LookupOp	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.image.BufferedImageOp	java.awt.image.LookupOp	java.awt.image.BufferedImage	
BUILDER_PATTERN	java.awt.image.BufferedImageOp	java.awt.image.RescaleOp	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.image.BufferedImageOp	java.awt.image.RescaleOp	java.awt.image.BufferedImage	
BUILDER_PATTERN	java.awt.image.RasterOp	java.awt.image.AffineTransformOp	java.awt.RenderingHints	
BUILDER_PATTERN	java.awt.image.RasterOp	java.awt.image.AffineTransformOp	java.awt.geom.Rectangle2D	
BUILDER_PATTERN	java.awt.image.RasterOp	java.awt.image.BandCombineOp	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.image.RasterOp	java.awt.image.ColorConvertOp	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.image.RasterOp	java.awt.image.ConvolveOp	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.image.RasterOp	java.awt.image.LookupOp	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.image.RasterOp	java.awt.image.RescaleOp	java.awt.geom.Point2D	
BUILDER_PATTERN	java.awt.image.SampleModel	java.awt.image.ComponentSampleModel	java.awt.image.DataBuffer	
BUILDER_PATTERN	java.awt.image.SampleModel	java.awt.image.MultiPixelPackedSampleModel	java.awt.image.DataBuffer	
BUILDER_PATTERN	java.awt.image.SampleModel	java.awt.image.SinglePixelPackedSampleModel	java.awt.image.DataBuffer	
BUILDER_PATTERN	java.io.FileSystem	java.io.Win32FileSystem	java.lang.String	
BUILDER_PATTERN	java.lang.AbstractStringBuilder	java.lang.StringBuffer	java.lang.String	
BUILDER_PATTERN	java.lang.AbstractStringBuilder	java.lang.StringBuilder	java.lang.String	
BUILDER_PATTERN	java.lang.CharSequence	java.lang.AbstractStringBuilder	java.lang.String	
BUILDER_PATTERN	java.lang.CharSequence	java.lang.StringBuffer	java.lang.String	
BUILDER_PATTERN	java.lang.CharSequence	java.lang.StringBuilder	java.lang.String	
BUILDER_PATTERN	java.lang.CharSequence	java.nio.ByteBufferAsCharBufferB	java.lang.String	
BUILDER_PATTERN	java.lang.CharSequence	java.nio.ByteBufferAsCharBufferL	java.lang.String	
BUILDER_PATTERN	java.lang.CharSequence	java.nio.DirectCharBufferS	java.lang.String	
BUILDER_PATTERN	java.lang.CharSequence	java.nio.DirectCharBufferU	java.lang.String	
BUILDER_PATTERN	java.lang.CharSequence	javax.swing.text.Segment	java.lang.String	
BUILDER_PATTERN	java.lang.reflect.InvocationHandler	com.sun.corba.se.impl.presentation.rmi.StubInvocationHandlerImpl	java.lang.Object	
BUILDER_PATTERN	java.lang.reflect.InvocationHandler	java.beans.EventHandler	java.lang.Object	
BUILDER_PATTERN	java.nio.ByteBuffer	java.nio.DirectByteBuffer	java.nio.CharBuffer	
BUILDER_PATTERN	java.nio.ByteBuffer	java.nio.DirectByteBuffer	java.nio.DoubleBuffer	
BUILDER_PATTERN	java.nio.ByteBuffer	java.nio.DirectByteBuffer	java.nio.FloatBuffer	
BUILDER_PATTERN	java.nio.ByteBuffer	java.nio.DirectByteBuffer	java.nio.IntBuffer	
BUILDER_PATTERN	java.nio.ByteBuffer	java.nio.DirectByteBuffer	java.nio.LongBuffer	
BUILDER_PATTERN	java.nio.ByteBuffer	java.nio.DirectByteBuffer	java.nio.ShortBuffer	
BUILDER_PATTERN	java.rmi.server.RMIServerSocketFactory	javax.rmi.ssl.SslRMIServerSocketFactory	java.net.ServerSocket	
BUILDER_PATTERN	java.text.BreakIterator	java.text.RuleBasedBreakIterator	java.text.CharacterIterator	
BUILDER_PATTERN	java.text.Collator	java.text.RuleBasedCollator	java.text.CollationKey	
BUILDER_PATTERN	java.text.NumberFormat	java.text.ChoiceFormat	java.lang.Number	
BUILDER_PATTERN	java.text.NumberFormat	java.text.DecimalFormat	java.lang.Number	
BUILDER_PATTERN	java.util.AbstractCollection	java.util.LinkedList	java.util.Iterator	
BUILDER_PATTERN	java.util.AbstractCollection	javax.imageio.spi.PartiallyOrderedSet	java.util.Iterator	
BUILDER_PATTERN	java.util.AbstractCollection	javax.print.attribute.standard.PrinterStateReasons$PrinterStateReasonSet	java.util.Iterator	
BUILDER_PATTERN	java.util.Dictionary	com.sun.corba.se.impl.util.IdentityHashtable	java.util.Enumeration	
BUILDER_PATTERN	java.util.Dictionary	javax.swing.MultiUIDefaults	java.util.Enumeration	
BUILDER_PATTERN	javax.accessibility.Accessible	java.applet.Applet	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.Button	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.Canvas	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.Checkbox	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.CheckboxMenuItem	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.Choice	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.Dialog	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.Frame	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.Label	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.List	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.Menu	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.MenuBar	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.MenuItem	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.Panel	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.PopupMenu	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.ScrollPane	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.Scrollbar	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.TextArea	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.TextComponent	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.TextField	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	java.awt.Window	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.CellRendererPane	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.ImageIcon	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JApplet	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JButton	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JCheckBox	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JCheckBoxMenuItem	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JColorChooser	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JComboBox	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JDesktopPane	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JDialog	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JEditorPane	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JFileChooser	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JFrame	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JInternalFrame	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JInternalFrame$JDesktopIcon	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JLabel	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JLayeredPane	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JList	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JMenu	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JMenuBar	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JMenuItem	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JOptionPane	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JPanel	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JPasswordField	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JPopupMenu	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JProgressBar	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JRadioButton	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JRadioButtonMenuItem	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JRootPane	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JScrollBar	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JScrollPane	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JSeparator	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JSlider	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JSpinner	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JSplitPane	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JTabbedPane	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JTable	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JTextArea	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JTextField	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JToggleButton	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JToolBar	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JToolTip	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JTree	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JViewport	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.JWindow	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.ProgressMonitor	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.table.JTableHeader	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.text.JTextComponent	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.text.html.AccessibleHTML	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.text.html.AccessibleHTML$IconElementInfo	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.text.html.AccessibleHTML$TableElementInfo	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.Accessible	javax.swing.text.html.AccessibleHTML$TextElementInfo	javax.accessibility.AccessibleContext	
BUILDER_PATTERN	javax.accessibility.AccessibleAction	java.awt.Button$AccessibleAWTButton	java.lang.String	
BUILDER_PATTERN	javax.accessibility.AccessibleAction	java.awt.MenuItem$AccessibleAWTMenuItem	java.lang.String	
BUILDER_PATTERN	javax.accessibility.AccessibleComponent	java.awt.List$AccessibleAWTList	javax.accessibility.Accessible	
BUILDER_PATTERN	javax.accessibility.AccessibleComponent	javax.swing.JList$AccessibleJList	javax.accessibility.Accessible	
BUILDER_PATTERN	javax.accessibility.AccessibleComponent	javax.swing.JSpinner$AccessibleJSpinner	java.awt.Rectangle	
BUILDER_PATTERN	javax.accessibility.AccessibleComponent	javax.swing.JTabbedPane$Page	java.awt.Dimension	
BUILDER_PATTERN	javax.accessibility.AccessibleComponent	javax.swing.JTabbedPane$Page	java.awt.Point	
BUILDER_PATTERN	javax.accessibility.AccessibleComponent	javax.swing.JTable$AccessibleJTable	javax.accessibility.Accessible	
BUILDER_PATTERN	javax.accessibility.AccessibleComponent	javax.swing.JTree$AccessibleJTree	javax.accessibility.Accessible	
BUILDER_PATTERN	javax.accessibility.AccessibleComponent	javax.swing.JTree$AccessibleJTree$AccessibleJTreeNode	java.awt.Point	
BUILDER_PATTERN	javax.accessibility.AccessibleComponent	javax.swing.text.html.AccessibleHTML$HTMLAccessibleContext	java.awt.Dimension	
BUILDER_PATTERN	javax.accessibility.AccessibleComponent	javax.swing.text.html.AccessibleHTML$HTMLAccessibleContext	java.awt.Point	
BUILDER_PATTERN	javax.accessibility.AccessibleContext	java.awt.List$AccessibleAWTList	javax.accessibility.Accessible	
BUILDER_PATTERN	javax.accessibility.AccessibleContext	javax.swing.JComboBox$AccessibleJComboBox	javax.accessibility.AccessibleStateSet	
BUILDER_PATTERN	javax.accessibility.AccessibleContext	javax.swing.JList$AccessibleJList	javax.accessibility.Accessible	
BUILDER_PATTERN	javax.accessibility.AccessibleContext	javax.swing.JList$AccessibleJList$AccessibleJListChild	javax.accessibility.AccessibleStateSet	
BUILDER_PATTERN	javax.accessibility.AccessibleContext	javax.swing.JTable$AccessibleJTable	javax.accessibility.Accessible	
BUILDER_PATTERN	javax.accessibility.AccessibleContext	javax.swing.JTable$AccessibleJTable$AccessibleJTableCell	javax.accessibility.AccessibleStateSet	
BUILDER_PATTERN	javax.accessibility.AccessibleContext	javax.swing.JTable$AccessibleJTable$AccessibleJTableHeaderCell	javax.accessibility.AccessibleStateSet	
BUILDER_PATTERN	javax.accessibility.AccessibleContext	javax.swing.JTree$AccessibleJTree	javax.accessibility.Accessible	
BUILDER_PATTERN	javax.accessibility.AccessibleContext	javax.swing.JTree$AccessibleJTree$AccessibleJTreeNode	javax.accessibility.AccessibleStateSet	
BUILDER_PATTERN	javax.accessibility.AccessibleContext	javax.swing.table.JTableHeader$AccessibleJTableHeader$AccessibleJTableHeaderEntry	javax.accessibility.AccessibleStateSet	
BUILDER_PATTERN	javax.accessibility.AccessibleContext	javax.swing.text.html.AccessibleHTML$HTMLAccessibleContext	javax.accessibility.AccessibleStateSet	
BUILDER_PATTERN	javax.accessibility.AccessibleSelection	java.awt.List$AccessibleAWTList	javax.accessibility.Accessible	
BUILDER_PATTERN	javax.accessibility.AccessibleSelection	javax.swing.JList$AccessibleJList	javax.accessibility.Accessible	
BUILDER_PATTERN	javax.accessibility.AccessibleSelection	javax.swing.JTable$AccessibleJTable	javax.accessibility.Accessible	
BUILDER_PATTERN	javax.accessibility.AccessibleSelection	javax.swing.JTree$AccessibleJTree	javax.accessibility.Accessible	
BUILDER_PATTERN	javax.accessibility.AccessibleTable	javax.swing.JTable$AccessibleJTable	javax.accessibility.Accessible	
BUILDER_PATTERN	javax.accessibility.AccessibleTable	javax.swing.JTable$AccessibleJTable$AccessibleTableHeader	javax.accessibility.Accessible	
BUILDER_PATTERN	javax.accessibility.AccessibleText	javax.swing.JSpinner$AccessibleJSpinner	java.awt.Rectangle	
BUILDER_PATTERN	javax.accessibility.AccessibleText	javax.swing.ProgressMonitor$AccessibleProgressMonitor	java.awt.Rectangle	
BUILDER_PATTERN	javax.accessibility.AccessibleValue	java.awt.Button$AccessibleAWTButton	java.lang.Number	
BUILDER_PATTERN	javax.accessibility.AccessibleValue	java.awt.MenuItem$AccessibleAWTMenuItem	java.lang.Number	
BUILDER_PATTERN	javax.accessibility.AccessibleValue	java.awt.Scrollbar$AccessibleAWTScrollBar	java.lang.Number	
BUILDER_PATTERN	javax.imageio.ImageReader	com.sun.imageio.plugins.bmp.BMPImageReader	java.awt.image.BufferedImage	
BUILDER_PATTERN	javax.imageio.ImageReader	com.sun.imageio.plugins.jpeg.JPEGImageReader	javax.imageio.metadata.IIOMetadata	
BUILDER_PATTERN	javax.imageio.ImageReader	com.sun.imageio.plugins.wbmp.WBMPImageReader	java.awt.image.BufferedImage	
BUILDER_PATTERN	javax.imageio.ImageWriter	com.sun.imageio.plugins.bmp.BMPImageWriter	javax.imageio.metadata.IIOMetadata	
BUILDER_PATTERN	javax.imageio.ImageWriter	com.sun.imageio.plugins.gif.GIFImageWriter	javax.imageio.metadata.IIOMetadata	
BUILDER_PATTERN	javax.imageio.ImageWriter	com.sun.imageio.plugins.jpeg.JPEGImageWriter	javax.imageio.metadata.IIOMetadata	
BUILDER_PATTERN	javax.imageio.ImageWriter	com.sun.imageio.plugins.png.PNGImageWriter	javax.imageio.metadata.IIOMetadata	
BUILDER_PATTERN	javax.imageio.ImageWriter	com.sun.imageio.plugins.wbmp.WBMPImageWriter	javax.imageio.metadata.IIOMetadata	
BUILDER_PATTERN	javax.imageio.metadata.IIOMetadata	com.sun.imageio.plugins.gif.GIFImageMetadata	org.w3c.dom.Node	
BUILDER_PATTERN	javax.imageio.metadata.IIOMetadata	com.sun.imageio.plugins.gif.GIFStreamMetadata	org.w3c.dom.Node	
BUILDER_PATTERN	javax.imageio.metadata.IIOMetadata	com.sun.imageio.plugins.png.PNGMetadata	org.w3c.dom.Node	
BUILDER_PATTERN	javax.imageio.spi.ImageInputStreamSpi	com.sun.imageio.spi.FileImageInputStreamSpi	javax.imageio.stream.ImageInputStream	
BUILDER_PATTERN	javax.imageio.spi.ImageInputStreamSpi	com.sun.imageio.spi.InputStreamImageInputStreamSpi	javax.imageio.stream.ImageInputStream	
BUILDER_PATTERN	javax.imageio.spi.ImageInputStreamSpi	com.sun.imageio.spi.RAFImageInputStreamSpi	javax.imageio.stream.ImageInputStream	
BUILDER_PATTERN	javax.imageio.spi.ImageOutputStreamSpi	com.sun.imageio.spi.FileImageOutputStreamSpi	javax.imageio.stream.ImageOutputStream	
BUILDER_PATTERN	javax.imageio.spi.ImageOutputStreamSpi	com.sun.imageio.spi.OutputStreamImageOutputStreamSpi	javax.imageio.stream.ImageOutputStream	
BUILDER_PATTERN	javax.imageio.spi.ImageOutputStreamSpi	com.sun.imageio.spi.RAFImageOutputStreamSpi	javax.imageio.stream.ImageOutputStream	
BUILDER_PATTERN	javax.imageio.spi.ImageReaderSpi	com.sun.imageio.plugins.bmp.BMPImageReaderSpi	javax.imageio.ImageReader	
BUILDER_PATTERN	javax.imageio.spi.ImageReaderSpi	com.sun.imageio.plugins.gif.GIFImageReaderSpi	javax.imageio.ImageReader	
BUILDER_PATTERN	javax.imageio.spi.ImageReaderSpi	com.sun.imageio.plugins.jpeg.JPEGImageReaderSpi	javax.imageio.ImageReader	
BUILDER_PATTERN	javax.imageio.spi.ImageReaderSpi	com.sun.imageio.plugins.png.PNGImageReaderSpi	javax.imageio.ImageReader	
BUILDER_PATTERN	javax.imageio.spi.ImageReaderSpi	com.sun.imageio.plugins.wbmp.WBMPImageReaderSpi	javax.imageio.ImageReader	
BUILDER_PATTERN	javax.imageio.spi.ImageWriterSpi	com.sun.imageio.plugins.bmp.BMPImageWriterSpi	javax.imageio.ImageWriter	
BUILDER_PATTERN	javax.imageio.spi.ImageWriterSpi	com.sun.imageio.plugins.gif.GIFImageWriterSpi	javax.imageio.ImageWriter	
BUILDER_PATTERN	javax.imageio.spi.ImageWriterSpi	com.sun.imageio.plugins.jpeg.JPEGImageWriterSpi	javax.imageio.ImageWriter	
BUILDER_PATTERN	javax.imageio.spi.ImageWriterSpi	com.sun.imageio.plugins.png.PNGImageWriterSpi	javax.imageio.ImageWriter	
BUILDER_PATTERN	javax.imageio.spi.ImageWriterSpi	com.sun.imageio.plugins.wbmp.WBMPImageWriterSpi	javax.imageio.ImageWriter	
BUILDER_PATTERN	javax.management.DynamicMBean	com.sun.jmx.mbeanserver.MBeanServerDelegateImpl	javax.management.AttributeList	
BUILDER_PATTERN	javax.management.DynamicMBean	com.sun.jmx.mbeanserver.MBeanSupport	javax.management.AttributeList	
BUILDER_PATTERN	javax.management.DynamicMBean	javax.management.StandardMBean	javax.management.MBeanInfo	
BUILDER_PATTERN	javax.management.DynamicMBean	javax.management.modelmbean.RequiredModelMBean	javax.management.AttributeList	
BUILDER_PATTERN	javax.management.MBeanRegistration	com.sun.jmx.snmp.daemon.SnmpAdaptorServer	javax.management.ObjectName	
BUILDER_PATTERN	javax.management.MBeanRegistration	javax.management.loading.MLet	javax.management.ObjectName	
BUILDER_PATTERN	javax.management.MBeanServerConnection	com.sun.jmx.interceptor.DefaultMBeanServerInterceptor	javax.management.AttributeList	
BUILDER_PATTERN	javax.management.MBeanServerConnection	com.sun.jmx.interceptor.DefaultMBeanServerInterceptor	javax.management.ObjectInstance	
BUILDER_PATTERN	javax.management.MBeanServerDelegateMBean	javax.management.MBeanServerDelegate	java.lang.String	
BUILDER_PATTERN	javax.management.relation.Relation	javax.management.relation.RelationSupport	java.lang.Integer	
BUILDER_PATTERN	javax.management.relation.Relation	javax.management.relation.RelationSupport	javax.management.relation.RoleList	
BUILDER_PATTERN	javax.management.relation.RelationServiceMBean	javax.management.relation.RelationService	java.lang.Integer	
BUILDER_PATTERN	javax.management.relation.RelationSupportMBean	javax.management.relation.RelationSupport	java.lang.Boolean	
BUILDER_PATTERN	javax.management.remote.JMXConnector	javax.management.remote.rmi.RMIConnector	javax.management.MBeanServerConnection	
BUILDER_PATTERN	javax.management.remote.JMXConnectorServerMBean	javax.management.remote.rmi.RMIConnectorServer	javax.management.remote.JMXConnector	
BUILDER_PATTERN	javax.management.remote.rmi.RMIConnection	javax.management.remote.rmi.RMIConnectionImpl	java.lang.Object	
BUILDER_PATTERN	javax.management.remote.rmi.RMIConnection	javax.management.remote.rmi.RMIConnectionImpl	javax.management.remote.NotificationResult	
BUILDER_PATTERN	javax.management.timer.TimerMBean	javax.management.timer.Timer	java.lang.Boolean	
BUILDER_PATTERN	javax.management.timer.TimerMBean	javax.management.timer.Timer	java.lang.Integer	
BUILDER_PATTERN	javax.management.timer.TimerMBean	javax.management.timer.Timer	java.lang.Long	
BUILDER_PATTERN	javax.management.timer.TimerMBean	javax.management.timer.Timer	java.util.Date	
BUILDER_PATTERN	javax.management.timer.TimerMBean	javax.management.timer.Timer	java.util.Vector	
BUILDER_PATTERN	javax.print.Doc	javax.print.SimpleDoc	java.io.InputStream	
BUILDER_PATTERN	javax.print.Doc	javax.print.SimpleDoc	java.io.Reader	
BUILDER_PATTERN	javax.swing.MenuElement	javax.swing.JPopupMenu	java.awt.Component	
BUILDER_PATTERN	javax.swing.plaf.ListUI	javax.swing.plaf.basic.BasicListUI	java.awt.Point	
BUILDER_PATTERN	javax.swing.plaf.TabbedPaneUI	javax.swing.plaf.basic.BasicTabbedPaneUI	java.awt.Rectangle	
BUILDER_PATTERN	javax.swing.plaf.TreeUI	javax.swing.plaf.basic.BasicTreeUI	java.awt.Rectangle	
BUILDER_PATTERN	javax.swing.plaf.synth.SynthStyleFactory	com.sun.java.swing.plaf.gtk.GTKStyleFactory	javax.swing.plaf.synth.SynthStyle	
BUILDER_PATTERN	javax.swing.text.AttributeSet	javax.swing.text.html.MuxingAttributeSet	java.util.Enumeration	
BUILDER_PATTERN	javax.swing.text.EditorKit	javax.swing.plaf.basic.BasicHTML$BasicEditorKit	javax.swing.text.Document	
BUILDER_PATTERN	javax.swing.text.EditorKit	javax.swing.text.DefaultEditorKit	javax.swing.text.Document	
BUILDER_PATTERN	javax.swing.text.EditorKit	javax.swing.text.StyledEditorKit	javax.swing.text.Document	
BUILDER_PATTERN	javax.swing.text.EditorKit	javax.swing.text.html.HTMLEditorKit	javax.swing.text.Document	
BUILDER_PATTERN	javax.swing.text.GlyphView$GlyphPainter	javax.swing.text.GlyphPainter1	java.awt.Shape	
BUILDER_PATTERN	javax.swing.text.View	javax.swing.text.CompositeView	java.awt.Shape	
BUILDER_PATTERN	javax.xml.bind.DatatypeConverterInterface	javax.xml.bind.DatatypeConverterImpl	java.math.BigDecimal	
BUILDER_PATTERN	javax.xml.bind.DatatypeConverterInterface	javax.xml.bind.DatatypeConverterImpl	java.math.BigInteger	
BUILDER_PATTERN	javax.xml.bind.DatatypeConverterInterface	javax.xml.bind.DatatypeConverterImpl	javax.xml.namespace.QName	
BUILDER_PATTERN	javax.xml.datatype.XMLGregorianCalendar	com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl	java.math.BigInteger	
BUILDER_PATTERN	javax.xml.datatype.XMLGregorianCalendar	com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl	java.util.GregorianCalendar	
BUILDER_PATTERN	javax.xml.parsers.DocumentBuilder	com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl	org.w3c.dom.Document	
BUILDER_PATTERN	javax.xml.parsers.DocumentBuilderFactory	com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl	javax.xml.parsers.DocumentBuilder	
BUILDER_PATTERN	javax.xml.parsers.SAXParserFactory	com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl	javax.xml.parsers.SAXParser	
BUILDER_PATTERN	javax.xml.stream.XMLStreamReader	com.sun.org.apache.xerces.internal.impl.XMLStreamReaderImpl	javax.xml.namespace.QName	
BUILDER_PATTERN	javax.xml.transform.SourceLocator	com.sun.org.apache.xpath.internal.objects.XNumber	java.lang.String	
BUILDER_PATTERN	javax.xml.transform.SourceLocator	com.sun.org.apache.xpath.internal.objects.XStringForChars	java.lang.String	
BUILDER_PATTERN	javax.xml.transform.TransformerFactory	com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl	javax.xml.transform.Templates	
BUILDER_PATTERN	javax.xml.transform.TransformerFactory	com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl	javax.xml.transform.Transformer	
BUILDER_PATTERN	javax.xml.transform.URIResolver	com.sun.org.apache.xml.internal.resolver.helpers.BootstrapResolver	javax.xml.transform.Source	
BUILDER_PATTERN	javax.xml.transform.URIResolver	com.sun.org.apache.xml.internal.resolver.tools.CatalogResolver	javax.xml.transform.Source	
BUILDER_PATTERN	javax.xml.transform.sax.SAXTransformerFactory	com.sun.org.apache.xalan.internal.xsltc.trax.SmartTransformerFactoryImpl	org.xml.sax.XMLFilter	
BUILDER_PATTERN	javax.xml.transform.sax.SAXTransformerFactory	com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl	javax.xml.transform.sax.TemplatesHandler	
BUILDER_PATTERN	javax.xml.transform.sax.SAXTransformerFactory	com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl	javax.xml.transform.sax.TransformerHandler	
BUILDER_PATTERN	javax.xml.transform.sax.SAXTransformerFactory	com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl	org.xml.sax.XMLFilter	
BUILDER_PATTERN	javax.xml.validation.SchemaFactory	com.sun.org.apache.xerces.internal.jaxp.validation.XMLSchemaFactory	javax.xml.validation.Schema	
BUILDER_PATTERN	javax.xml.xpath.XPath	com.sun.org.apache.xpath.internal.jaxp.XPathImpl	javax.xml.xpath.XPathExpression	
BUILDER_PATTERN	javax.xml.xpath.XPathFactory	com.sun.org.apache.xpath.internal.jaxp.XPathFactoryImpl	javax.xml.xpath.XPath	
BUILDER_PATTERN	org.omg.CORBA.Any	com.sun.corba.se.impl.corba.AnyImpl	org.omg.CORBA.portable.OutputStream	
BUILDER_PATTERN	org.omg.CORBA.NVList	com.sun.corba.se.impl.corba.NVListImpl	org.omg.CORBA.NamedValue	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBImpl	org.omg.CORBA.Any	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBImpl	org.omg.CORBA.ContextList	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBImpl	org.omg.CORBA.Environment	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBImpl	org.omg.CORBA.ExceptionList	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBImpl	org.omg.CORBA.NVList	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBImpl	org.omg.CORBA.NamedValue	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBImpl	org.omg.CORBA.TypeCode	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBImpl	org.omg.CORBA.portable.OutputStream	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBSingleton	org.omg.CORBA.Any	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBSingleton	org.omg.CORBA.ContextList	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBSingleton	org.omg.CORBA.Environment	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBSingleton	org.omg.CORBA.ExceptionList	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBSingleton	org.omg.CORBA.NVList	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBSingleton	org.omg.CORBA.NamedValue	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBSingleton	org.omg.CORBA.TypeCode	
BUILDER_PATTERN	org.omg.CORBA.ORB	com.sun.corba.se.impl.orb.ORBSingleton	org.omg.CORBA.portable.OutputStream	
BUILDER_PATTERN	org.omg.CORBA.Request	com.sun.corba.se.impl.corba.RequestImpl	org.omg.CORBA.Context	
BUILDER_PATTERN	org.omg.CORBA.TypeCode	com.sun.corba.se.impl.corba.TypeCodeImpl	org.omg.CORBA.Any	
BUILDER_PATTERN	org.omg.CORBA.portable.Delegate	com.sun.corba.se.impl.protocol.CorbaClientDelegateImpl	org.omg.CORBA.Request	
BUILDER_PATTERN	org.omg.CORBA.portable.OutputStream	com.sun.corba.se.impl.encoding.EncapsOutputStream	org.omg.CORBA.portable.InputStream	
BUILDER_PATTERN	org.omg.CORBA.portable.OutputStream	com.sun.corba.se.impl.encoding.TypeCodeOutputStream	org.omg.CORBA.portable.InputStream	
BUILDER_PATTERN	org.omg.PortableInterceptor.ObjectReferenceTemplate	com.sun.corba.se.impl.ior.ObjectReferenceTemplateImpl	java.lang.String	
BUILDER_PATTERN	org.w3c.dom.DOMConfiguration	com.sun.org.apache.xerces.internal.dom.DOMConfigurationImpl	org.w3c.dom.DOMStringList	
BUILDER_PATTERN	org.w3c.dom.DOMConfiguration	com.sun.org.apache.xerces.internal.impl.xs.XMLSchemaLoader	org.w3c.dom.DOMStringList	
BUILDER_PATTERN	org.w3c.dom.DOMConfiguration	com.sun.org.apache.xerces.internal.parsers.DOMParserImpl	org.w3c.dom.DOMStringList	
BUILDER_PATTERN	org.w3c.dom.DOMConfiguration	com.sun.org.apache.xml.internal.serialize.DOMSerializerImpl	org.w3c.dom.DOMStringList	
BUILDER_PATTERN	org.w3c.dom.DOMImplementation	com.sun.org.apache.xerces.internal.dom.CoreDOMImplementationImpl	org.w3c.dom.Document	
BUILDER_PATTERN	org.w3c.dom.DOMImplementation	com.sun.org.apache.xerces.internal.dom.CoreDOMImplementationImpl	org.w3c.dom.DocumentType	
BUILDER_PATTERN	org.w3c.dom.DOMImplementation	com.sun.org.apache.xerces.internal.dom.DOMImplementationImpl	org.w3c.dom.Document	
BUILDER_PATTERN	org.w3c.dom.DOMImplementation	com.sun.org.apache.xerces.internal.dom.PSVIDOMImplementationImpl	org.w3c.dom.Document	
BUILDER_PATTERN	org.w3c.dom.Document	com.sun.org.apache.xerces.internal.dom.CoreDocumentImpl	org.w3c.dom.Attr	
BUILDER_PATTERN	org.w3c.dom.Document	com.sun.org.apache.xerces.internal.dom.CoreDocumentImpl	org.w3c.dom.CDATASection	
BUILDER_PATTERN	org.w3c.dom.Document	com.sun.org.apache.xerces.internal.dom.CoreDocumentImpl	org.w3c.dom.Comment	
BUILDER_PATTERN	org.w3c.dom.Document	com.sun.org.apache.xerces.internal.dom.CoreDocumentImpl	org.w3c.dom.DOMConfiguration	
BUILDER_PATTERN	org.w3c.dom.Document	com.sun.org.apache.xerces.internal.dom.CoreDocumentImpl	org.w3c.dom.DocumentFragment	
BUILDER_PATTERN	org.w3c.dom.Document	com.sun.org.apache.xerces.internal.dom.CoreDocumentImpl	org.w3c.dom.DocumentType	
BUILDER_PATTERN	org.w3c.dom.Document	com.sun.org.apache.xerces.internal.dom.CoreDocumentImpl	org.w3c.dom.Element	
BUILDER_PATTERN	org.w3c.dom.Document	com.sun.org.apache.xerces.internal.dom.CoreDocumentImpl	org.w3c.dom.EntityReference	
BUILDER_PATTERN	org.w3c.dom.Document	com.sun.org.apache.xerces.internal.dom.CoreDocumentImpl	org.w3c.dom.NodeList	
BUILDER_PATTERN	org.w3c.dom.Document	com.sun.org.apache.xerces.internal.dom.CoreDocumentImpl	org.w3c.dom.ProcessingInstruction	
BUILDER_PATTERN	org.w3c.dom.Document	com.sun.org.apache.xerces.internal.dom.CoreDocumentImpl	org.w3c.dom.Text	
BUILDER_PATTERN	org.w3c.dom.Document	com.sun.org.apache.xerces.internal.dom.PSVIDocumentImpl	org.w3c.dom.Attr	
BUILDER_PATTERN	org.w3c.dom.Document	com.sun.org.apache.xerces.internal.dom.PSVIDocumentImpl	org.w3c.dom.Element	
BUILDER_PATTERN	org.w3c.dom.Document	com.sun.org.apache.xml.internal.dtm.ref.DTMNodeProxy	org.w3c.dom.NodeList	
BUILDER_PATTERN	org.w3c.dom.Element	com.sun.org.apache.xml.internal.dtm.ref.DTMNodeProxy	org.w3c.dom.NodeList	
BUILDER_PATTERN	org.w3c.dom.Element	javax.imageio.metadata.IIOMetadataNode	org.w3c.dom.Attr	
BUILDER_PATTERN	org.w3c.dom.Node	com.sun.org.apache.xerces.internal.dom.CoreDocumentImpl	org.w3c.dom.NodeList	
BUILDER_PATTERN	org.w3c.dom.Node	com.sun.org.apache.xerces.internal.dom.ElementImpl	org.w3c.dom.NamedNodeMap	
BUILDER_PATTERN	org.w3c.dom.Node	com.sun.org.apache.xerces.internal.impl.xs.opti.ElementImpl	org.w3c.dom.NamedNodeMap	
BUILDER_PATTERN	org.w3c.dom.Node	com.sun.org.apache.xml.internal.dtm.ref.DTMNodeProxy	org.w3c.dom.NamedNodeMap	
BUILDER_PATTERN	org.w3c.dom.Node	com.sun.org.apache.xml.internal.dtm.ref.DTMNodeProxy	org.w3c.dom.NodeList	
BUILDER_PATTERN	org.w3c.dom.Node	javax.imageio.metadata.IIOMetadataNode	org.w3c.dom.NamedNodeMap	
BUILDER_PATTERN	org.w3c.dom.NodeList	com.sun.org.apache.xerces.internal.dom.CoreDocumentImpl	org.w3c.dom.Node	
BUILDER_PATTERN	org.w3c.dom.NodeList	com.sun.org.apache.xerces.internal.dom.PSVIDocumentImpl	org.w3c.dom.Node	
BUILDER_PATTERN	org.w3c.dom.NodeList	javax.imageio.metadata.IIOMetadataNode	org.w3c.dom.Node	
BUILDER_PATTERN	org.w3c.dom.TypeInfo	com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl	java.lang.String	
BUILDER_PATTERN	org.w3c.dom.events.DocumentEvent	com.sun.org.apache.xerces.internal.dom.DocumentImpl	org.w3c.dom.events.Event	
BUILDER_PATTERN	org.w3c.dom.ls.DOMImplementationLS	com.sun.org.apache.xerces.internal.dom.CoreDOMImplementationImpl	org.w3c.dom.ls.LSInput	
BUILDER_PATTERN	org.w3c.dom.ls.DOMImplementationLS	com.sun.org.apache.xerces.internal.dom.CoreDOMImplementationImpl	org.w3c.dom.ls.LSOutput	
BUILDER_PATTERN	org.w3c.dom.ls.DOMImplementationLS	com.sun.org.apache.xerces.internal.dom.CoreDOMImplementationImpl	org.w3c.dom.ls.LSParser	
BUILDER_PATTERN	org.w3c.dom.ls.DOMImplementationLS	com.sun.org.apache.xerces.internal.dom.CoreDOMImplementationImpl	org.w3c.dom.ls.LSSerializer	
BUILDER_PATTERN	org.w3c.dom.ls.LSResourceResolver	com.sun.org.apache.xerces.internal.util.XMLCatalogResolver	org.w3c.dom.ls.LSInput	
BUILDER_PATTERN	org.w3c.dom.ranges.DocumentRange	com.sun.org.apache.xerces.internal.dom.DocumentImpl	org.w3c.dom.ranges.Range	
BUILDER_PATTERN	org.w3c.dom.traversal.DocumentTraversal	com.sun.org.apache.xerces.internal.dom.DocumentImpl	org.w3c.dom.traversal.NodeIterator	
BUILDER_PATTERN	org.w3c.dom.traversal.DocumentTraversal	com.sun.org.apache.xerces.internal.dom.DocumentImpl	org.w3c.dom.traversal.TreeWalker	
BUILDER_PATTERN	org.w3c.dom.xpath.XPathEvaluator	com.sun.org.apache.xpath.internal.domapi.XPathEvaluatorImpl	org.w3c.dom.xpath.XPathExpression	
BUILDER_PATTERN	org.w3c.dom.xpath.XPathEvaluator	com.sun.org.apache.xpath.internal.domapi.XPathEvaluatorImpl	org.w3c.dom.xpath.XPathNSResolver	
BUILDER_PATTERN	org.w3c.dom.xpath.XPathResult	com.sun.org.apache.xpath.internal.domapi.XPathResultImpl	org.w3c.dom.Node	
BUILDER_PATTERN	org.xml.sax.EntityResolver	com.sun.org.apache.xerces.internal.jaxp.validation.ValidatorHandlerImpl$ResolutionForwarder	org.xml.sax.InputSource	
BUILDER_PATTERN	org.xml.sax.EntityResolver	com.sun.org.apache.xerces.internal.util.XMLCatalogResolver	org.xml.sax.InputSource	
BUILDER_PATTERN	org.xml.sax.EntityResolver	com.sun.org.apache.xml.internal.resolver.helpers.BootstrapResolver	org.xml.sax.InputSource	
BUILDER_PATTERN	org.xml.sax.EntityResolver	com.sun.org.apache.xml.internal.resolver.tools.CatalogResolver	org.xml.sax.InputSource	
BUILDER_PATTERN	org.xml.sax.EntityResolver	com.sun.org.apache.xml.internal.resolver.tools.ResolvingParser	org.xml.sax.InputSource	
BUILDER_PATTERN	org.xml.sax.EntityResolver	com.sun.org.apache.xml.internal.resolver.tools.ResolvingXMLFilter	org.xml.sax.InputSource	
BUILDER_PATTERN	org.xml.sax.ext.EntityResolver2	com.sun.org.apache.xerces.internal.jaxp.validation.ValidatorHandlerImpl$ResolutionForwarder	org.xml.sax.InputSource	
BUILDER_PATTERN	org.xml.sax.ext.EntityResolver2	com.sun.org.apache.xerces.internal.util.XMLCatalogResolver	org.xml.sax.InputSource	
