#BUILDER_PATTERN	abstractBuilder	concreteBuilder	product
BUILDER_PATTERN	org.eclipse.jdt.core.dom.VariableDeclaration	org.eclipse.jdt.core.dom.SingleVariableDeclaration	org.eclipse.jdt.core.dom.Expression	
BUILDER_PATTERN	org.eclipse.jdt.core.dom.VariableDeclaration	org.eclipse.jdt.core.dom.SingleVariableDeclaration	org.eclipse.jdt.core.dom.SimpleName	
BUILDER_PATTERN	org.eclipse.jdt.core.dom.VariableDeclaration	org.eclipse.jdt.core.dom.VariableDeclarationFragment	org.eclipse.jdt.core.dom.Expression	
BUILDER_PATTERN	org.eclipse.jdt.core.dom.VariableDeclaration	org.eclipse.jdt.core.dom.VariableDeclarationFragment	org.eclipse.jdt.core.dom.SimpleName	
BUILDER_PATTERN	org.eclipse.jdt.core.eval.IEvaluationContext	org.eclipse.jdt.internal.core.eval.EvaluationContextWrapper	org.eclipse.jdt.core.eval.IGlobalVariable	
BUILDER_PATTERN	org.eclipse.jdt.core.search.SearchParticipant	org.eclipse.jdt.internal.core.search.JavaSearchParticipant	org.eclipse.jdt.core.search.SearchDocument	
BUILDER_PATTERN	org.eclipse.jdt.internal.codeassist.impl.AssistParser	org.eclipse.jdt.internal.codeassist.complete.CompletionParser	org.eclipse.jdt.internal.compiler.ast.ImportReference	
BUILDER_PATTERN	org.eclipse.jdt.internal.codeassist.impl.AssistParser	org.eclipse.jdt.internal.codeassist.complete.CompletionParser	org.eclipse.jdt.internal.compiler.ast.NameReference	
BUILDER_PATTERN	org.eclipse.jdt.internal.codeassist.impl.AssistParser	org.eclipse.jdt.internal.codeassist.complete.CompletionParser	org.eclipse.jdt.internal.compiler.ast.TypeReference	
BUILDER_PATTERN	org.eclipse.jdt.internal.codeassist.impl.AssistParser	org.eclipse.jdt.internal.codeassist.select.SelectionParser	org.eclipse.jdt.internal.compiler.ast.ImportReference	
BUILDER_PATTERN	org.eclipse.jdt.internal.codeassist.impl.AssistParser	org.eclipse.jdt.internal.codeassist.select.SelectionParser	org.eclipse.jdt.internal.compiler.ast.NameReference	
BUILDER_PATTERN	org.eclipse.jdt.internal.codeassist.impl.AssistParser	org.eclipse.jdt.internal.codeassist.select.SelectionParser	org.eclipse.jdt.internal.compiler.ast.TypeReference	
BUILDER_PATTERN	org.eclipse.jdt.internal.compiler.ast.Statement	org.eclipse.jdt.internal.compiler.ast.AND_AND_Expression	org.eclipse.jdt.internal.compiler.flow.FlowInfo	
BUILDER_PATTERN	org.eclipse.jdt.internal.compiler.ast.Statement	org.eclipse.jdt.internal.compiler.ast.ConditionalExpression	org.eclipse.jdt.internal.compiler.flow.FlowInfo	
BUILDER_PATTERN	org.eclipse.jdt.internal.compiler.ast.Statement	org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression	org.eclipse.jdt.internal.compiler.flow.FlowInfo	
BUILDER_PATTERN	org.eclipse.jdt.internal.compiler.ast.Statement	org.eclipse.jdt.internal.compiler.ast.OR_OR_Expression	org.eclipse.jdt.internal.compiler.flow.FlowInfo	
BUILDER_PATTERN	org.eclipse.jdt.internal.compiler.ast.Statement	org.eclipse.jdt.internal.compiler.ast.TryStatement	org.eclipse.jdt.internal.compiler.flow.FlowInfo	
BUILDER_PATTERN	org.eclipse.jdt.internal.core.builder.ClasspathLocation	org.eclipse.jdt.internal.core.builder.ClasspathDirectory	org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer	
BUILDER_PATTERN	org.eclipse.jdt.internal.core.builder.ClasspathLocation	org.eclipse.jdt.internal.core.builder.ClasspathJar	org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer	
BUILDER_PATTERN	org.eclipse.jdt.internal.core.builder.ClasspathLocation	org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory	org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer	
